\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{50}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anex}{{A}{50}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Flujo KNIME del procesamiento de RProp con HPO}{50}{section.Alph1.1}\protected@file@percent }
\newlabel{anex:flujo-hpo-rprop}{{A.1}{50}{Flujo KNIME del procesamiento de RProp con HPO}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flujo KNIME del procesamiento de RProp con HPO}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{aped.flujo-hpo-rprop}{{A.1}{50}{Flujo KNIME del procesamiento de RProp con HPO}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{51}{section.Alph1.2}\protected@file@percent }
\newlabel{anex:flujo-disc-comp-id3}{{A.2}{51}{Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-disc-id3}{{A.2}{51}{Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{51}{section.Alph1.3}\protected@file@percent }
\newlabel{anex:flujo-discret-id3}{{A.3}{51}{Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:flujo-discret-id3}{{A.3}{51}{Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{52}{section.Alph1.4}\protected@file@percent }
\newlabel{anex:flujo-comp-alg-id3-disc}{{A.4}{52}{Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:flujo-comp-alg-id3-disc}{{A.4}{52}{Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Columnas de tipo String en BD3}{54}{section.Alph1.5}\protected@file@percent }
\newlabel{anex:bd3-tipo-dato}{{A.5}{54}{Columnas de tipo String en BD3}{section.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Columnas de tipo String en BD3}}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:bd-krvskp-tipos-string}{{A.5}{54}{Columnas de tipo String en BD3}{figure.caption.74}{}}
\@setckpt{anexo}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
