\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{20}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anex}{{A}{20}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fases y tareas de la metodología CRISP-DM}{20}{section.Alph1.1}\protected@file@percent }
\newlabel{anex:fases-crisp}{{A.1}{20}{Fases y tareas de la metodología CRISP-DM}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fases y tareas de la metodología CRISP-DM.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{aped.fases-crispdm-descritas}{{A.1}{20}{Fases y tareas de la metodología CRISP-DM.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estudio de algoritmos supervisados}{21}{section.Alph1.2}\protected@file@percent }
\newlabel{anex:estudio-super}{{A.2}{21}{Estudio de algoritmos supervisados}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Algoritmos supervisados estudiados dedicados a la detección de fraude bancario\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{aped.supervisados-1}{{A.2}{21}{Algoritmos supervisados estudiados dedicados a la detección de fraude bancario\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de algoritmos no supervisados}{22}{section.Alph1.3}\protected@file@percent }
\newlabel{anex:estudio-unsuper}{{A.3}{22}{Estudio de algoritmos no supervisados}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Algoritmos no supervisados estudiados dedicados a la detección de fraude bancario\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{aped.no-supervisados-1}{{A.3}{22}{Algoritmos no supervisados estudiados dedicados a la detección de fraude bancario\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Modelo de Árbol de Decisión}{23}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Resultados de la ejecución del nodo \textit  {Decision Tree}}{23}{subsection.Alph1.4.1}\protected@file@percent }
\newlabel{anex:dec-tree-res}{{A.4.1}{23}{Resultados de la ejecución del nodo \textit {Decision Tree}}{subsection.Alph1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultados del nodo \textit  {Decision Tree} con todas las variables de la vista minable\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{aped.hist-all-des-tree}{{A.4}{23}{Resultados del nodo \textit {Decision Tree} con todas las variables de la vista minable\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Resultados del nodo \textit  {Decision Tree} tras la elección de variables\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{aped.hist-mejores-dt}{{A.5}{23}{Resultados del nodo \textit {Decision Tree} tras la elección de variables\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Modelo de Random Forest}{24}{section.Alph1.5}\protected@file@percent }
\newlabel{random-res}{{A.5}{24}{Modelo de Random Forest}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Resultados de la ejecución del nodo \textit  {Random Forest}}{24}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Resultados del nodo \textit  {Random Forest} con todas las variables de la vista minable\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{aped.hist-random-todas}{{A.6}{24}{Resultados del nodo \textit {Random Forest} con todas las variables de la vista minable\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Resultados del nodo \textit  {Random Forest} tras la elección de variables\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{aped.hist-random-best}{{A.7}{24}{Resultados del nodo \textit {Random Forest} tras la elección de variables\relax }{figure.caption.32}{}}
\@setckpt{anexo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
