\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{57}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anex}{{A}{57}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Flujo KNIME del componente AutoML Clasificacion (pre-procesado)}{57}{section.Alph1.1}\protected@file@percent }
\newlabel{anex:flujo-automl-componente}{{A.1}{57}{Flujo KNIME del componente AutoML Clasificacion (pre-procesado)}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Flujo KNIME del procesamiento de RProp con HPO}{57}{section.Alph1.2}\protected@file@percent }
\newlabel{anex:flujo-hpo-rprop}{{A.2}{57}{Flujo KNIME del procesamiento de RProp con HPO}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Flujo KNIME del procesamiento de RProp con HPO}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{aped.flujo-hpo-rprop}{{A.2}{57}{Flujo KNIME del procesamiento de RProp con HPO}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flujo KNIME del Componente AutoML Clasificación (pre-procesado) \citep  {Carrazana2022}}}{58}{figure.caption.68}\protected@file@percent }
\newlabel{aped.flujo-automl-componente}{{A.1}{58}{Flujo KNIME del Componente AutoML Clasificación (pre-procesado) \citep {Carrazana2022}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{58}{section.Alph1.3}\protected@file@percent }
\newlabel{anex:flujo-disc-comp-id3}{{A.3}{58}{Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-disc-id3}{{A.3}{58}{Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{59}{section.Alph1.4}\protected@file@percent }
\newlabel{anex:flujo-discret-id3}{{A.4}{59}{Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:flujo-discret-id3}{{A.4}{59}{Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{59}{section.Alph1.5}\protected@file@percent }
\newlabel{anex:flujo-comp-alg-id3-disc}{{A.5}{59}{Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{section.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:flujo-comp-alg-id3-disc}{{A.5}{59}{Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Columnas de tipo String en BD3}{61}{section.Alph1.6}\protected@file@percent }
\newlabel{anex:bd3-tipo-dato}{{A.6}{61}{Columnas de tipo String en BD3}{section.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Columnas de tipo String en BD3}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:bd-krvskp-tipos-string}{{A.6}{61}{Columnas de tipo String en BD3}{figure.caption.73}{}}
\@setckpt{anexo}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
