\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexos}{90}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elementos para la configuración del componente \textit  {AutoML Clasificación (pre-procesado)}}{90}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:1}{{A}{91}{Elementos para la configuración del componente \textit {AutoML Clasificación (pre-procesado)}}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flujo KNIME para la configuración del componente \textit  {AutoML Clasificación (pre-procesado)}}}{91}{figure.caption.86}\protected@file@percent }
\newlabel{anex:config-hpo-comp}{{A.1}{91}{Flujo KNIME para la configuración del componente \textit {AutoML Clasificación (pre-procesado)}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluar la columna objetivo en el componente\textit  { AutoML Clasificación (Optimización de Hiperparámetros)}}{92}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:2}{{B}{92}{Evaluar la columna objetivo en el componente\textit { AutoML Clasificación (Optimización de Hiperparámetros)}}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Flujo KNIME para la evaluación de la columna objetivo en el componente\textit  { AutoML Clasificación (Optimización de Hiperparámetros)}}}{92}{figure.caption.87}\protected@file@percent }
\newlabel{anex:evaluar-columna-obj}{{B.1}{92}{Flujo KNIME para la evaluación de la columna objetivo en el componente\textit { AutoML Clasificación (Optimización de Hiperparámetros)}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Graficar columna objetivo binaria para el componente \textit  { AutoML Clasificación (Optimización de Hiperparámetros)}}{93}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:3}{{C}{93}{Graficar columna objetivo binaria para el componente \textit { AutoML Clasificación (Optimización de Hiperparámetros)}}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Flujo KNIME para graficar cuando la columna objetivo es binaria en el componente\textit  { AutoML Clasificación (Optimización de Hiperparámetros)}}}{93}{figure.caption.88}\protected@file@percent }
\newlabel{anex:grafic-binaria}{{C.1}{93}{Flujo KNIME para graficar cuando la columna objetivo es binaria en el componente\textit { AutoML Clasificación (Optimización de Hiperparámetros)}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Graficar columna objetivo multiclase para el componente \textit  { AutoML Clasificación (Optimización de Hiperparámetros)}}{94}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:4}{{D}{94}{Graficar columna objetivo multiclase para el componente \textit { AutoML Clasificación (Optimización de Hiperparámetros)}}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Flujo KNIME para graficar cuando la columna objetivo es multiclase en el componente\textit  { AutoML Clasificación (Optimización de Hiperparámetros)}}}{94}{figure.caption.89}\protected@file@percent }
\newlabel{anex:graf-multi}{{D.1}{94}{Flujo KNIME para graficar cuando la columna objetivo es multiclase en el componente\textit { AutoML Clasificación (Optimización de Hiperparámetros)}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ejemplo de flujo KNIME para la \textit  {HPO} con el modelo RProp}{95}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:5}{{E}{95}{Ejemplo de flujo KNIME para la \textit {HPO} con el modelo RProp}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ejemplo de flujo KNIME para la HPO con el modelo RProp}}{95}{figure.caption.90}\protected@file@percent }
\newlabel{anex:hpo-rprop}{{E.1}{95}{Ejemplo de flujo KNIME para la HPO con el modelo RProp}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Ejemplo de configuracion del nodo \textit  {Parameter Optimization Loop Start} para el modelo RProp }{96}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:6}{{F}{96}{Ejemplo de configuracion del nodo \textit {Parameter Optimization Loop Start} para el modelo RProp}{appendix.Alph6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Ejemplo de configuración del nodo \textit  {Parameter Optimization Loop Start} para la \textit  {HPO} del modelo RProp}}{96}{figure.caption.91}\protected@file@percent }
\newlabel{anex:configuracion-loop-start-para-optimizacion-de-hiperparametros}{{F.1}{96}{Ejemplo de configuración del nodo \textit {Parameter Optimization Loop Start} para la \textit {HPO} del modelo RProp}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Ejemplo de evaluación para la \textit  {HPO} del modelo SVM}{97}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:7}{{G}{97}{Ejemplo de evaluación para la \textit {HPO} del modelo SVM}{appendix.Alph7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Ejemplo de evaluación de modelos para la \textit  {HPO} para el modelo SVM}}{97}{figure.caption.92}\protected@file@percent }
\newlabel{anex:evaluacion-de-modelos-svm}{{G.1}{97}{Ejemplo de evaluación de modelos para la \textit {HPO} para el modelo SVM}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Flujo KNIME del componente \textit  {Discretizer}}{98}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:8}{{H}{98}{Flujo KNIME del componente \textit {Discretizer}}{appendix.Alph8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Flujo KNIME del componente \textit  {Discretizer}}}{98}{figure.caption.93}\protected@file@percent }
\newlabel{anex:discretizer}{{H.1}{98}{Flujo KNIME del componente \textit {Discretizer}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Ejemplo de discretización \textit  {Equal-Frequency} para el modelo ID3}{99}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:9}{{I}{99}{Ejemplo de discretización \textit {Equal-Frequency} para el modelo ID3}{appendix.Alph9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Flujo KNIME para la discretización\textit  { Equal-Frequency} en el modelo ID3}}{99}{figure.caption.94}\protected@file@percent }
\newlabel{anex:ejemplo-discretizacion-freq-id3}{{I.1}{99}{Flujo KNIME para la discretización\textit { Equal-Frequency} en el modelo ID3}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Flujo KNIME del componente\textit  { MV Imputation}}{100}{appendix.Alph10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:10}{{J}{100}{Flujo KNIME del componente\textit { MV Imputation}}{appendix.Alph10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Flujo KNIME del componente \textit  {MV Imputation}}}{100}{figure.caption.95}\protected@file@percent }
\newlabel{anex:mv-imputation}{{J.1}{100}{Flujo KNIME del componente \textit {MV Imputation}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Flujo KNIME del componente \textit  {Normalizer}}{101}{appendix.Alph11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:11}{{K}{101}{Flujo KNIME del componente \textit {Normalizer}}{appendix.Alph11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Flujo KNIME del componente \textit  {Normalizer}}}{101}{figure.caption.96}\protected@file@percent }
\newlabel{anex:normalizer}{{K.1}{101}{Flujo KNIME del componente \textit {Normalizer}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Ejemplo de normalización \textit  {Decimal Scaling} para el modelo PNN}{102}{appendix.Alph12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Flujo KNIME para la normalización \textit  {Decimal Scaling} en el modelo PNN}}{102}{figure.caption.97}\protected@file@percent }
\newlabel{anex:ejemplo-normalizacion-pnn-decimal-scaling}{{L.1}{102}{Flujo KNIME para la normalización \textit {Decimal Scaling} en el modelo PNN}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Componente \textit  {AutoML Clasificación}}{103}{appendix.Alph13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:13}{{M}{103}{Componente \textit {AutoML Clasificación}}{appendix.Alph13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Flujo KNIME del componente \textit  {AutoML Clasificación}}}{103}{figure.caption.98}\protected@file@percent }
\newlabel{anex:componente-integrado}{{M.1}{103}{Flujo KNIME del componente \textit {AutoML Clasificación}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Ejemplo de integración de componentes al modelo PNN}{104}{appendix.Alph14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:14}{{N}{104}{Ejemplo de integración de componentes al modelo PNN}{appendix.Alph14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N.1}{\ignorespaces Flujo KNIME de la integración de los componentes al modelo PNN}}{104}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ejemplo-integracion-componentes-pnn}{{N.1}{104}{Flujo KNIME de la integración de los componentes al modelo PNN}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\~N}Métodos de normalización elegidos acorde al \textit  {dataset} y modelo}{105}{appendix.Alph15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:15-normalizacion}{{\~N}{105}{Métodos de normalización elegidos acorde al \textit {dataset} y modelo}{appendix.Alph15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\~N.1}{\ignorespaces Métodos de normalización utilizados en cada \textit  {dataset} para cada modelo}}{105}{table.caption.100}\protected@file@percent }
\newlabel{tabla-normalizacion}{{\~N.1}{105}{Métodos de normalización utilizados en cada \textit {dataset} para cada modelo}{table.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Métodos de discretización elegidos acorde al \textit  {dataset} y modelo}{106}{appendix.Alph16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:16-discretizacion}{{O}{106}{Métodos de discretización elegidos acorde al \textit {dataset} y modelo}{appendix.Alph16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.1}{\ignorespaces  Métodos de discretización utilizados en cada \textit  {dataset} para cada modelo}}{106}{table.caption.101}\protected@file@percent }
\newlabel{tabla-discretizacion}{{O.1}{106}{Métodos de discretización utilizados en cada \textit {dataset} para cada modelo}{table.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Métodos de imputación de valores faltantes elegidos acorde al \textit  {dataset} y modelo}{107}{appendix.Alph17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped:17-mv-imp}{{P}{107}{Métodos de imputación de valores faltantes elegidos acorde al \textit {dataset} y modelo}{appendix.Alph17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.1}{\ignorespaces Métodos de imputación de valores faltantes utilizados en cada \textit  {dataset} para cada modelo}}{108}{table.caption.102}\protected@file@percent }
\newlabel{tabla-mv-imp-comparativa}{{P.1}{108}{Métodos de imputación de valores faltantes utilizados en cada \textit {dataset} para cada modelo}{table.caption.102}{}}
\@setckpt{anexo}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
