\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murphy2012machine}
\citation{Praba2021}
\citation{bonaccorso2017machine}
\citation{sammut2011encyclopedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Automático y \textit  {AutoML}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{4}{Aprendizaje Automático y \textit {AutoML}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizaje Automático}{4}{section.1.1}\protected@file@percent }
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{Han2011}
\citation{orallo2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.2}\protected@file@percent }
\newlabel{kdd}{{1.2}{5}{Proceso de descubrimiento de conocimiento en bases de datos}{section.1.2}{}}
\citation{orallo2004}
\citation{orallo2004}
\citation{orallo2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minería de Datos}{6}{section.1.3}\protected@file@percent }
\citation{Agrawal1519}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clasificación}{7}{subsection.1.3.1}\protected@file@percent }
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{8}{section*.9}\protected@file@percent }
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Redes Neuronales}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Neuronal Pre-Alimentada \citep  {abiodun2018state}\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red-neuronal-prealimentada}{{1.1}{9}{Red Neuronal Pre-Alimentada \citep {abiodun2018state}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red neuronal por retro-propagación \citep  {abiodun2018state}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:red-neuronal-retropropagacion}{{1.2}{9}{Red neuronal por retro-propagación \citep {abiodun2018state}\relax }{figure.caption.12}{}}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Red neuronal multicapa compleja \citep  {abiodun2018state}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:red-neuronal-multicapa-compleja}{{1.3}{10}{Red neuronal multicapa compleja \citep {abiodun2018state}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplos de posibles hiperplanos de SVM \citep  {sammut2011encyclopedia}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejemplos-de-posibles-hiperplanos-de-svm}{{1.4}{10}{Ejemplos de posibles hiperplanos de SVM \citep {sammut2011encyclopedia}\relax }{figure.caption.15}{}}
\citation{guenther2016support}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{tuggener2019automated}
\citation{tuggener2019automated}
\citation{waring2020automated}
\citation{hutter2019automated}
\citation{he2021automl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {AutoML}}{11}{section.1.4}\protected@file@percent }
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{garcia2015data}
\citation{garcia2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{12}{subsection.1.4.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{hutter2019automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{13}{subsection.1.4.2}\protected@file@percent }
\citation{tuggener2019automated}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{geron2022hands}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{zoller2021benchmark}
\citation{hutter2019automated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Desglose de los subproblemas de AutoML \citep  {zoller2021benchmark}\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:desglose-de-los-subproblemas-de-automl}{{1.5}{14}{Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}\relax }{figure.caption.18}{}}
\citation{hernandeztecnicas}
\citation{waring2020automated}
\citation{Lisandra2012}
\citation{KNIME2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{15}{section.1.5}\protected@file@percent }
\citation{berthold2009knime}
\citation{Lisandra2012}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ejemploworkflow}{{1.6}{16}{Ejemplo de flujo de trabajo en la herramienta KNIME.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{16}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flujo KNIME del componente AutoML Clasificación (pre-procesado) \citep  {Carrazana2022}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flujo-automl-componente}{{1.7}{17}{Flujo KNIME del componente AutoML Clasificación (pre-procesado) \citep {Carrazana2022}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flujo de pre-procesado para el algoritmo ID3 \citep  {Carrazana2022}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pre-procesado-id3-ernesto}{{1.8}{17}{Flujo de pre-procesado para el algoritmo ID3 \citep {Carrazana2022}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de datos de prueba}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones parciales}{19}{section.1.8}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
