\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orallo2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{5}{Aprendizaje Automático y AutoML}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}\protected@file@percent }
\newlabel{kdd}{{1.1}{5}{Proceso de descubrimiento de conocimiento en bases de datos}{section.1.1}{}}
\citation{orallo2004}
\citation{orallo2004}
\citation{orallo2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minería de Datos}{6}{section.1.2}\protected@file@percent }
\citation{Agrawal1519}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificación}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{7}{section*.9}\protected@file@percent }
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Redes Neuronales}{8}{section*.10}\protected@file@percent }
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Neuronal Pre-Alimentada \citep  {abiodun2018state}}}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red-neuronal-prealimentada}{{1.1}{9}{Red Neuronal Pre-Alimentada \citep {abiodun2018state}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red neuronal por retro-propagación \citep  {abiodun2018state}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:red-neuronal-retropropagacion}{{1.2}{9}{Red neuronal por retro-propagación \citep {abiodun2018state}}{figure.caption.12}{}}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\citation{guenther2016support}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Red neuronal multicapa compleja \citep  {abiodun2018state}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:red-neuronal-multicapa-compleja}{{1.3}{10}{Red neuronal multicapa compleja \citep {abiodun2018state}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplos de posibles hiperplanos de SVM \citep  {sammut2011encyclopedia}}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ejemplos-de-posibles-hiperplanos-de-svm}{{1.4}{10}{Ejemplos de posibles hiperplanos de SVM \citep {sammut2011encyclopedia}}{figure.caption.15}{}}
\citation{murphy2012machine}
\citation{Praba2021}
\citation{bonaccorso2017machine}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aprendizaje Automático}{11}{section.1.3}\protected@file@percent }
\citation{Han2011}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{tuggener2019automated}
\citation{tuggener2019automated}
\citation{waring2020automated}
\citation{hutter2019automated}
\citation{he2021automl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {AutoML}}{12}{section.1.4}\protected@file@percent }
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{garcia2015data}
\citation{garcia2012survey}
\citation{garcia2012survey}
\citation{liu2002discretization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{13}{subsection.1.4.1}\protected@file@percent }
\citation{liu2002discretization}
\citation{yang2009discretization}
\citation{coria2013mineria}
\citation{sturges1926choice}
\citation{kurgan2004caim}
\citation{garcia2012survey}
\newlabel{sturges}{{1.1}{15}{Discretización}{equation.1.4.1}{}}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{tuggener2019automated}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{geron2022hands}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Desglose de los subproblemas de AutoML \citep  {zoller2021benchmark}}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:desglose-de-los-subproblemas-de-automl}{{1.5}{16}{Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}}{figure.caption.20}{}}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{zoller2021benchmark}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{hernandeztecnicas}
\citation{waring2020automated}
\citation{knime2023}
\citation{berthold2009knime}
\citation{berthold2009knime}
\citation{Lisandra2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ejemploworkflow}{{1.6}{18}{Ejemplo de flujo de trabajo en la herramienta KNIME}{figure.caption.21}{}}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{19}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Flujo KNIME del Componente AutoML Clasificación (pre-procesado) \citep  {Carrazana2022}}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flujo-automl-componente}{{1.7}{20}{Flujo KNIME del Componente AutoML Clasificación (pre-procesado) \citep {Carrazana2022}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flujo de pre-procesado para el algoritmo ID3 \citep  {Carrazana2022}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pre-procesado-id3-ernesto}{{1.8}{20}{Flujo de pre-procesado para el algoritmo ID3 \citep {Carrazana2022}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de datos de prueba}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones parciales}{21}{section.1.8}\protected@file@percent }
\citation{Carrazana2022}
\@setckpt{cap1}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
