\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{murphy2012machine}
\citation{bonaccorso2017machine}
\citation{sammut2011encyclopedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Automático y \textit  {AutoML}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{4}{Aprendizaje Automático y \textit {AutoML}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aprendizaje Automático}{4}{section.1.1}\protected@file@percent }
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{Han2011}
\citation{orallo2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proceso KDD.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kdd}{{1.1}{6}{Fases del proceso KDD.\relax }{figure.caption.9}{}}
\citation{orallo2004}
\citation{orallo2004}
\citation{orallo2004}
\citation{Agrawal1519}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minería de Datos}{7}{section.1.3}\protected@file@percent }
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clasificación}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Redes Neuronales}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {AutoML}}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preprocesado}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{11}{subsection.1.4.2}\protected@file@percent }
\citation{Lisandra2012}
\citation{KNIME2023}
\citation{berthold2009knime}
\citation{Lisandra2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejemploworkflow}{{1.2}{13}{Ejemplo de flujo de trabajo en la herramienta KNIME.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Componente en KNIME de AutoML para el pre-procesado en tareas de clasificación}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bases de datos de prueba}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Repositorio \textit  {Kaggle}}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Repositorio \textit  {UCI Machine Learning}}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones parciales}{14}{section.1.8}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
