\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orallo2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{5}{Aprendizaje Automático y AutoML}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}\protected@file@percent }
\newlabel{kdd}{{1.1}{5}{Proceso de descubrimiento de conocimiento en bases de datos}{section.1.1}{}}
\citation{orallo2004}
\citation{orallo2004}
\citation{orallo2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Minería de Datos}{6}{subsection.1.1.1}\protected@file@percent }
\citation{Agrawal1519}
\citation{murphy2012machine}
\citation{Praba2021}
\citation{bonaccorso2017machine}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizaje Automático}{7}{section.1.2}\protected@file@percent }
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{Han2011}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{tuggener2019automated}
\citation{tuggener2019automated}
\citation{waring2020automated}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {AutoML}}{9}{section.1.3}\protected@file@percent }
\citation{garcia2015data}
\citation{garcia2012survey}
\citation{garcia2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pre-procesado}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{epig:preprocesado}{{1.3.1}{10}{Pre-procesado}{subsection.1.3.1}{}}
\newlabel{sub-epigrafe-disc}{{1.3.1}{10}{Discretización}{section*.13}{}}
\citation{coria2013mineria}
\citation{sturges1926choice}
\citation{torgo1997search}
\citation{dougherty1995supervised}
\citation{liu2002discretization}
\newlabel{sturges}{{1.1}{11}{Discretización}{equation.1.3.1}{}}
\citation{liu2002discretization}
\citation{yang2009discretization}
\citation{kurgan2004caim}
\citation{garcia2012survey}
\citation{FI1993}
\citation{quinlan1993c}
\citation{K1992}
\citation{holte1993very}
\citation{catlett1991changing}
\citation{liu1997feature}
\citation{garcia2012survey}
\citation{polatgil2022investigation}
\citation{polatgil2022investigation}
\citation{patro2015normalization}
\citation{garcia2015data}
\citation{ventevogel2020construction}
\citation{ventevogel2020construction}
\newlabel{secc:mv}{{1.3.1}{14}{Tratamiento de valores faltantes}{section*.15}{}}
\citation{tsai2022empirical}
\citation{batista2003analysis}
\citation{patil2010missing}
\citation{li2004towards}
\citation{zhang2017efficient}
\citation{wahba1975smoothing}
\citation{lall1996nearest}
\citation{lall1996nearest}
\citation{zhang2014predicting}
\citation{zhang2017efficient}
\citation{bonaccorso2017machine}
\citation{moeyersoms2015including}
\citation{hooi2022feature}
\citation{cerda2020encoding}
\citation{cerda2018similarity}
\citation{avanzi2023machine}
\citation{hooi2022feature}
\newlabel{alta-cardinalidad}{{1.3.1}{17}{Tratamiento de atributos de alta cardinalidad}{section*.16}{}}
\citation{mahmood2022accurate}
\citation{kasemtaweechok2021large}
\citation{garcia2015data}
\citation{casas2019data}
\citation{ventevogel2020construction}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{tuggener2019automated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}}{18}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one-hot-ejemplo}{{1.1}{18}{Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optimización de hiperparámetros}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{epig:hpo}{{1.3.2}{18}{Optimización de hiperparámetros}{subsection.1.3.2}{}}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{geron2022hands}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{he2021automl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desglose de los subproblemas de AutoML \citep  {zoller2021benchmark}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:desglose-de-los-subproblemas-de-automl}{{1.2}{19}{Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}}{figure.caption.18}{}}
\citation{zoller2021benchmark}
\citation{hastie2009elements}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{hastie2009elements}
\citation{davison1997bootstrap}
\citation{hutter2019automated}
\citation{hernandeztecnicas}
\citation{waring2020automated}
\citation{knime2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herramienta de minería de datos KNIME}{21}{section.1.4}\protected@file@percent }
\citation{berthold2009knime}
\citation{berthold2009knime}
\citation{Lisandra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ejemploworkflow}{{1.3}{22}{Ejemplo de flujo de trabajo en la herramienta KNIME}{figure.caption.19}{}}
\citation{ledell2020h2o}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {AutoML} en KNIME}{23}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Extensión H2O.ai}{23}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Componente AutoML KNIME}{24}{subsection.1.5.2}\protected@file@percent }
\citation{Carrazana2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Componente KNIME de AutoML Clasificación (pre-procesado)}{25}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:componente-knime-de-automl-clasificacion-pre-procesado}{{1.5.3}{25}{Componente KNIME de AutoML Clasificación (pre-procesado)}{subsection.1.5.3}{}}
\citation{KNIME2023-11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Análisis comparativo de implementaciones para AutoML en KNIME}{27}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de las implementaciones para AutoML en KNIME}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparacion-knime}{{1.1}{27}{Comparativa de las implementaciones para AutoML en KNIME}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Métodos para la evaluación en clasificación}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bases de datos de prueba}{28}{subsection.1.6.1}\protected@file@percent }
\citation{geron2022hands}
\citation{hastie2009elements}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bases de datos empleadas en la experimentación}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:bd-cap1}{{1.2}{29}{Bases de datos empleadas en la experimentación}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Métricas}{29}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones parciales}{30}{section.1.7}\protected@file@percent }
\citation{Carrazana2022}
\@setckpt{cap1}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
