\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orallo2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{5}{Aprendizaje Automático y AutoML}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}\protected@file@percent }
\newlabel{kdd}{{1.1}{5}{Proceso de descubrimiento de conocimiento en bases de datos}{section.1.1}{}}
\citation{orallo2004}
\citation{orallo2004}
\citation{orallo2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Minería de Datos}{6}{subsection.1.1.1}\protected@file@percent }
\citation{Agrawal1519}
\citation{murphy2012machine}
\citation{Praba2021}
\citation{bonaccorso2017machine}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizaje Automático}{7}{section.1.2}\protected@file@percent }
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{Han2011}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{tuggener2019automated}
\citation{tuggener2019automated}
\citation{waring2020automated}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {AutoML}}{9}{section.1.3}\protected@file@percent }
\citation{knime2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herramienta de minería de datos KNIME}{10}{section.1.4}\protected@file@percent }
\citation{berthold2009knime}
\citation{berthold2009knime}
\citation{Lisandra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.}}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemploworkflow}{{1.1}{11}{Ejemplo de flujo de trabajo en la herramienta KNIME}{figure.caption.13}{}}
\citation{ledell2020h2o}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textit  {AutoML} en KNIME}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Extensión H2O.ai}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Componente AutoML KNIME}{13}{subsection.1.5.2}\protected@file@percent }
\citation{Carrazana2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Componente KNIME de AutoML Clasificación (pre-procesado)}{14}{subsection.1.5.3}\protected@file@percent }
\citation{KNIME2023-11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Análisis comparativo de implementaciones para AutoML en KNIME}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de las implementaciones para AutoML en KNIME}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparacion-knime}{{1.1}{16}{Comparativa de las implementaciones para AutoML en KNIME}{table.caption.14}{}}
\citation{garcia2015data}
\citation{garcia2012survey}
\citation{garcia2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pre-procesado}{17}{section.1.6}\protected@file@percent }
\newlabel{epig:preprocesado}{{1.6}{17}{Pre-procesado}{section.1.6}{}}
\newlabel{sub-epigrafe-disc}{{1.6}{17}{Discretización}{section*.15}{}}
\citation{coria2013mineria}
\citation{sturges1926choice}
\citation{torgo1997search}
\citation{dougherty1995supervised}
\citation{liu2002discretization}
\newlabel{sturges}{{1.1}{18}{Discretización}{equation.1.6.1}{}}
\citation{liu2002discretization}
\citation{yang2009discretization}
\citation{kurgan2004caim}
\citation{garcia2012survey}
\citation{FI1993}
\citation{quinlan1993c}
\citation{K1992}
\citation{holte1993very}
\citation{catlett1991changing}
\citation{liu1997feature}
\citation{garcia2012survey}
\citation{polatgil2022investigation}
\citation{polatgil2022investigation}
\citation{patro2015normalization}
\citation{garcia2015data}
\citation{ventevogel2020construction}
\citation{ventevogel2020construction}
\newlabel{secc:mv}{{1.6}{21}{Tratamiento de valores faltantes}{section*.17}{}}
\citation{tsai2022empirical}
\citation{batista2003analysis}
\citation{patil2010missing}
\citation{li2004towards}
\citation{moeyersoms2015including}
\citation{hooi2022feature}
\citation{cerda2020encoding}
\citation{cerda2018similarity}
\citation{avanzi2023machine}
\citation{hooi2022feature}
\newlabel{alta-cardinalidad}{{1.6}{22}{Tratamiento de atributos de alta cardinalidad}{section*.18}{}}
\citation{mahmood2022accurate}
\citation{kasemtaweechok2021large}
\citation{garcia2015data}
\citation{casas2019data}
\citation{ventevogel2020construction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:one-hot-ejemplo}{{1.2}{23}{Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}{figure.caption.19}{}}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{tuggener2019automated}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{geron2022hands}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Optimización de hiperparámetros}{24}{section.1.7}\protected@file@percent }
\newlabel{epig:hpo}{{1.7}{24}{Optimización de hiperparámetros}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desglose de los subproblemas de AutoML \citep  {zoller2021benchmark}}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:desglose-de-los-subproblemas-de-automl}{{1.3}{24}{Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}}{figure.caption.20}{}}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{zoller2021benchmark}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{hernandeztecnicas}
\citation{waring2020automated}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Clasificación}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{26}{section*.21}\protected@file@percent }
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Redes Neuronales}{27}{section*.22}\protected@file@percent }
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red Neuronal Pre-Alimentada \citep  {abiodun2018state}}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:red-neuronal-prealimentada}{{1.4}{28}{Red Neuronal Pre-Alimentada \citep {abiodun2018state}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Red neuronal por retro-propagación \citep  {abiodun2018state}}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:red-neuronal-retropropagacion}{{1.5}{28}{Red neuronal por retro-propagación \citep {abiodun2018state}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Support Vector Machine}{28}{section*.25}\protected@file@percent }
\citation{guenther2016support}
\citation{guenther2016support}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de posibles hiperplanos de SVM \citep  {sammut2011encyclopedia}}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ejemplos-de-posibles-hiperplanos-de-svm}{{1.6}{29}{Ejemplos de posibles hiperplanos de SVM \citep {sammut2011encyclopedia}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Métodos para la evaluación en clasificación}{30}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Bases de datos de prueba}{30}{subsection.1.9.1}\protected@file@percent }
\citation{geron2022hands}
\citation{hastie2009elements}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bases de datos empleadas en la experimentación}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:bd-cap1}{{1.2}{31}{Bases de datos empleadas en la experimentación}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Métricas}{31}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusiones parciales}{32}{section.1.10}\protected@file@percent }
\citation{Carrazana2022}
\@setckpt{cap1}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
