\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{orallo2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{5}{Aprendizaje Automático y AutoML}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}\protected@file@percent }
\newlabel{kdd}{{1.1}{5}{Proceso de descubrimiento de conocimiento en bases de datos}{section.1.1}{}}
\citation{orallo2004}
\citation{orallo2004}
\citation{orallo2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minería de Datos}{6}{section.1.2}\protected@file@percent }
\citation{Agrawal1519}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clasificación}{7}{subsection.1.2.1}\protected@file@percent }
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{javed2022performance}
\citation{gupta2017analysis}
\citation{gupta2017analysis}
\citation{sammut2011encyclopedia}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Redes Neuronales}{8}{section*.10}\protected@file@percent }
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Neuronal Pre-Alimentada \citep  {abiodun2018state}}}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red-neuronal-prealimentada}{{1.1}{9}{Red Neuronal Pre-Alimentada \citep {abiodun2018state}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red neuronal por retro-propagación \citep  {abiodun2018state}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:red-neuronal-retropropagacion}{{1.2}{9}{Red neuronal por retro-propagación \citep {abiodun2018state}}{figure.caption.12}{}}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{guenther2016support}
\citation{guenther2016support}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de posibles hiperplanos de SVM \citep  {sammut2011encyclopedia}}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ejemplos-de-posibles-hiperplanos-de-svm}{{1.3}{10}{Ejemplos de posibles hiperplanos de SVM \citep {sammut2011encyclopedia}}{figure.caption.14}{}}
\citation{murphy2012machine}
\citation{Praba2021}
\citation{bonaccorso2017machine}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\citation{sammut2011encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aprendizaje Automático}{11}{section.1.3}\protected@file@percent }
\citation{Han2011}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{tuggener2019automated}
\citation{tuggener2019automated}
\citation{waring2020automated}
\citation{hutter2019automated}
\citation{he2021automl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {AutoML}}{12}{section.1.4}\protected@file@percent }
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{13}{subsection.1.4.1}\protected@file@percent }
\citation{garcia2015data}
\citation{garcia2012survey}
\citation{garcia2012survey}
\citation{liu2002discretization}
\citation{liu2002discretization}
\citation{yang2009discretization}
\citation{coria2013mineria}
\citation{sturges1926choice}
\newlabel{sub-epigrafe-disc}{{1.4.1}{14}{Discretización}{section*.15}{}}
\citation{kurgan2004caim}
\citation{garcia2012survey}
\newlabel{sturges}{{1.1}{15}{Discretización}{equation.1.4.1}{}}
\citation{garcia2015data}
\citation{ventevogel2020construction}
\citation{ventevogel2020construction}
\citation{tsai2022empirical}
\citation{batista2003analysis}
\citation{patil2010missing}
\citation{li2004towards}
\newlabel{secc:mv}{{1.4.1}{16}{Tratamiento de valores faltantes}{section*.17}{}}
\citation{moeyersoms2015including}
\citation{hooi2022feature}
\citation{cerda2020encoding}
\citation{cerda2018similarity}
\citation{avanzi2023machine}
\citation{hooi2022feature}
\newlabel{alta-cardinalidad}{{1.4.1}{17}{Tratamiento de atributos de alta cardinalidad}{section*.18}{}}
\citation{chandrashekar2014survey}
\citation{casas2019data}
\citation{ventevogel2020construction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:one-hot-ejemplo}{{1.4}{18}{Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}{figure.caption.19}{}}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{tuggener2019automated}
\citation{zoller2021benchmark}
\citation{zoller2021benchmark}
\citation{geron2022hands}
\citation{zoller2021benchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Desglose de los subproblemas de AutoML \citep  {zoller2021benchmark}}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:desglose-de-los-subproblemas-de-automl}{{1.5}{19}{Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}}{figure.caption.20}{}}
\citation{zoller2021benchmark}
\citation{he2021automl}
\citation{hutter2019automated}
\citation{he2021automl}
\citation{zoller2021benchmark}
\citation{scholkopf2018learning}
\citation{scholkopf2018learning}
\citation{scholkopf2018learning}
\citation{scholkopf2018learning}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{joachims2002learning}
\citation{montavon2012neural}
\citation{joachims2002learning}
\citation{bishop2006pattern}
\citation{joachims2002learning}
\citation{montavon2012neural}
\citation{joachims2002learning}
\citation{hastie2009elements}
\citation{hutter2019automated}
\citation{hernandeztecnicas}
\citation{waring2020automated}
\citation{knime2023}
\citation{berthold2009knime}
\citation{berthold2009knime}
\citation{Lisandra2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{23}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ejemploworkflow}{{1.6}{23}{Ejemplo de flujo de trabajo en la herramienta KNIME}{figure.caption.21}{}}
\citation{Carrazana2022}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{24}{section.1.6}\protected@file@percent }
\newlabel{epig:componente-ernesto}{{1.6}{24}{Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Métodos para la evaluación}{26}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bases de datos de prueba}{26}{subsection.1.7.1}\protected@file@percent }
\citation{geron2022hands}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Métricas}{27}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones parciales}{28}{section.1.8}\protected@file@percent }
\citation{Carrazana2022}
\@setckpt{cap1}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
