\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obtención de la Vista Minable}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{14}{Obtención de la Vista Minable}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comprensión del negocio}{14}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{41.33963pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprensión de los datos}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción de los datos}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripción de los atributos de la base de datos\relax }}{16}{table.2.1}\protected@file@percent }
\newlabel{tabla:descrip-atributos-bd}{{2.1}{16}{Descripción de los atributos de la base de datos\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparación de los datos}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selección, limpieza y transformación de los datos}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulación de Fecha y hora}{17}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripción de valores generados para el atributo \textsf  {Time}\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tabla:atributo-time}{{2.2}{17}{Descripción de valores generados para el atributo \textsf {Time}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulación de Fecha de nacimiento}{17}{section*.18}\protected@file@percent }
\citation{Hernandez2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descripción de valores generados para el atributo \textsf  {Age}\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tabla:atributo-age}{{2.3}{18}{Descripción de valores generados para el atributo \textsf {Age}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulación de Es Fraude:}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulación de Longitud y Latitud:}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo empleado en la creación del atributo \textsf  {atm\_id}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tranf-atm}{{2.1}{19}{Flujo empleado en la creación del atributo \textsf {atm\_id}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulación de Monto}{19}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descripción de valores generados para el atributo \textsf  {Amount}\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tabla:atributo-amount}{{2.4}{19}{Descripción de valores generados para el atributo \textsf {Amount}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selección de los datos}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultado de la Vista Minable\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vista-minable}{{2.2}{20}{Resultado de la Vista Minable\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones parciales}{20}{section.2.5}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
