\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente AutoML para pre-procesado}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{31}{Propuesta de modificaciones al componente AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo general de Discretizer}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:discretizacion}{{2.1}{32}{Diagrama de flujo general de Discretizer}{figure.caption.22}{}}
\newlabel{fig:auto-binner-nodo}{{2.2a}{33}{Nodo \textit {Auto-Binner}}{figure.caption.23}{}}
\newlabel{sub@fig:auto-binner-nodo}{{a}{33}{Nodo \textit {Auto-Binner}}{figure.caption.23}{}}
\newlabel{fig:caim-binner-nodo}{{2.2b}{33}{Nodo \textit {CAIM Binner}}{figure.caption.23}{}}
\newlabel{sub@fig:caim-binner-nodo}{{b}{33}{Nodo \textit {CAIM Binner}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos empleados para la discretización}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:discretizacion-nodos}{{2.2}{33}{Nodos empleados para la discretización}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit  {string}}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo para el pre-procesado de \textit  {string}}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:string-preprocs}{{2.3}{33}{Diagrama de flujo para el pre-procesado de \textit {string}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{33}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo para el manejo de valores faltantes}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:valores-faltantes}{{2.4}{34}{Diagrama de flujo para el manejo de valores faltantes}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la imputación de valores faltantes}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mv-imputation}{{2.5}{34}{Diagrama de flujo para la imputación de valores faltantes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{34}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de flujo del pre-procesado para la codificación y normalización}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:number-preprocs}{{2.6}{35}{Diagrama de flujo del pre-procesado para la codificación y normalización}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo para la normalización}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:normalizacion}{{2.7}{36}{Diagrama de flujo para la normalización}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{36}{section.2.2}\protected@file@percent }
\citation{joachims2002learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.8}{38}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{39}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{40}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.9}{40}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividades de selección de parámetros}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.10}{41}{Diagrama de actividades de selección de parámetros}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de flujo de la optimización de hiperparámetros}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:optimizacion-a-resumen-2}{{2.11}{42}{Diagrama de flujo de la optimización de hiperparámetros}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimización de hiperparámetros para RProp}{43}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de RProp}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:optimizacion-rprop}{{2.12}{43}{Diagrama de flujo para la optimización de hiperparámetros de RProp}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para PNN}{43}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de PNN}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:optimizacion-pnn}{{2.13}{44}{Diagrama de flujo para la optimización de hiperparámetros de PNN}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para SVM}{44}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de SVM}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:optimizacion-svm}{{2.14}{44}{Diagrama de flujo para la optimización de hiperparámetros de SVM}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para Random Forest}{44}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de Random Forest}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:optimizacion-randomforest}{{2.15}{45}{Diagrama de flujo para la optimización de hiperparámetros de Random Forest}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{45}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de flujo de Componente AutoML (clasificación)}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagrama-general-componente}{{2.16}{45}{Diagrama de flujo de Componente AutoML (clasificación)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{46}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de flujo del procesamiento del modelo ID3}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:procesado-id3}{{2.17}{46}{Diagrama de flujo del procesamiento del modelo ID3}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{46}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo del procesamiento del modelo C4.5}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:procesado-c4pt5}{{2.18}{47}{Diagrama de flujo del procesamiento del modelo C4.5}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{47}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de flujo del procesado de CART}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:procesado-cart}{{2.19}{48}{Diagrama de flujo del procesado de CART}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{48}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de flujo del procesamiento de Random Forest}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:procesado-rf}{{2.20}{48}{Diagrama de flujo del procesamiento de Random Forest}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{48}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de flujo del procesamiento de RProp}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:procesado-rprop}{{2.21}{49}{Diagrama de flujo del procesamiento de RProp}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{49}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de flujo para el procesado de PNN}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:procesado-pnn}{{2.22}{49}{Diagrama de flujo para el procesado de PNN}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{49}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de flujo del procesamiento de SVM}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:procesado-svm}{{2.23}{50}{Diagrama de flujo del procesamiento de SVM}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{50}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
