\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente AutoML para pre-procesado}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{30}{Propuesta de modificaciones al componente AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo general de Discretizer}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:discretizacion}{{2.1}{31}{Diagrama de flujo general de Discretizer}{figure.caption.27}{}}
\newlabel{fig:auto-binner-nodo}{{2.2a}{32}{Nodo \textit {Auto-Binner}}{figure.caption.28}{}}
\newlabel{sub@fig:auto-binner-nodo}{{a}{32}{Nodo \textit {Auto-Binner}}{figure.caption.28}{}}
\newlabel{fig:caim-binner-nodo}{{2.2b}{32}{Nodo \textit {CAIM Binner}}{figure.caption.28}{}}
\newlabel{sub@fig:caim-binner-nodo}{{b}{32}{Nodo \textit {CAIM Binner}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos empleados para la discretización}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:discretizacion-nodos}{{2.2}{32}{Nodos empleados para la discretización}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit  {string}}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo para el pre-procesado de \textit  {string}}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:string-preprocs}{{2.3}{32}{Diagrama de flujo para el pre-procesado de \textit {string}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{32}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo para el manejo de valores faltantes}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:valores-faltantes}{{2.4}{33}{Diagrama de flujo para el manejo de valores faltantes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la imputación de valores faltantes}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mv-imputation}{{2.5}{33}{Diagrama de flujo para la imputación de valores faltantes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{33}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de flujo del pre-procesado para la codificación y normalización}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:number-preprocs}{{2.6}{34}{Diagrama de flujo del pre-procesado para la codificación y normalización}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo para la normalización}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:normalizacion}{{2.7}{35}{Diagrama de flujo para la normalización}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.8}{35}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.9}{37}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividades de selección de parámetros}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.10}{38}{Diagrama de actividades de selección de parámetros}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de flujo de la optimización de hiperparámetros}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:optimizacion-a-resumen-2}{{2.11}{39}{Diagrama de flujo de la optimización de hiperparámetros}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimización de hiperparámetros para RProp}{40}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de RProp}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:optimizacion-rprop}{{2.12}{40}{Diagrama de flujo para la optimización de hiperparámetros de RProp}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para PNN}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de PNN}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:optimizacion-pnn}{{2.13}{40}{Diagrama de flujo para la optimización de hiperparámetros de PNN}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para SVM}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de SVM}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:optimizacion-svm}{{2.14}{41}{Diagrama de flujo para la optimización de hiperparámetros de SVM}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para Random Forest}{41}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de Random Forest}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:optimizacion-randomforest}{{2.15}{41}{Diagrama de flujo para la optimización de hiperparámetros de Random Forest}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{42}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de flujo de Componente AutoML (clasificación)}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diagrama-general-componente}{{2.16}{42}{Diagrama de flujo de Componente AutoML (clasificación)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de flujo del procesamiento del modelo ID3}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:procesado-id3}{{2.17}{43}{Diagrama de flujo del procesamiento del modelo ID3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo del procesamiento del modelo C4.5}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:procesado-c4pt5}{{2.18}{44}{Diagrama de flujo del procesamiento del modelo C4.5}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de flujo del procesado de CART}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:procesado-cart}{{2.19}{44}{Diagrama de flujo del procesado de CART}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{44}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de flujo del procesamiento de Random Forest}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:procesado-rf}{{2.20}{45}{Diagrama de flujo del procesamiento de Random Forest}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{45}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de flujo del procesamiento de RProp}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:procesado-rprop}{{2.21}{45}{Diagrama de flujo del procesamiento de RProp}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{45}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de flujo para el procesado de PNN}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:procesado-pnn}{{2.22}{46}{Diagrama de flujo para el procesado de PNN}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{46}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de flujo del procesamiento de SVM}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:procesado-svm}{{2.23}{46}{Diagrama de flujo del procesamiento de SVM}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{46}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
