\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificación al componente de AutoML para pre-procesado}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{22}{Propuesta de modificación al componente de AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subcomponente para la discretización}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción del subcomponente}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos y restricciones del subcomponente}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelación del subcomponente}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componente para la optimización de hiperparámetros}{22}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.1}{22}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:config-automl-hpo}{{2.2}{23}{Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la salida.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:automl-hpo-vista-salida}{{2.3}{24}{Vista de la salida}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.4}{25}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de parámetros}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de actividades de selección de parámetros}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.5}{25}{Diagrama de actividades de selección de parámetros}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nodo Column Selection Configuration}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nodo-column-select-conf}{{2.6}{26}{Nodo Column Selection Configuration}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nodo Single Selection Configuration}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nodo-single-select-conf}{{2.7}{26}{Nodo Single Selection Configuration}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nodo Integer Configuration}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nodo-int-conf}{{2.8}{26}{Nodo Integer Configuration}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para Rprop}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nodos para entrenar y probar Redes Neuronales por retro propagación}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nodos-rprop}{{2.9}{27}{Nodos para entrenar y probar Redes Neuronales por retro propagación}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividades para el procesamiento de RProp con HPO}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagrama-act-proc-rprop-hpo}{{2.10}{27}{Diagrama de actividades para el procesamiento de RProp con HPO}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nodos-param-opt-loop}{{2.11}{27}{Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuración del nodo Parameter Optimization Loop Start}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conf-nodo-param-loop}{{2.12}{28}{Configuración del nodo Parameter Optimization Loop Start}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nodos X-Partitioner y X-Aggregator}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nodos-cross-val}{{2.13}{28}{Nodos X-Partitioner y X-Aggregator}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodo Scorer}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nodo-scorer}{{2.14}{28}{Nodo Scorer}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodo Table View}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nodo-table-view}{{2.15}{28}{Nodo Table View}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones parciales}{29}{section.2.3}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
