\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente AutoML para pre-procesado}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{34}{Propuesta de modificaciones al componente AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{35}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo general de Discretizer}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:discretizacion}{{2.1}{35}{Diagrama de flujo general de Discretizer}{figure.caption.28}{}}
\newlabel{fig:auto-binner-nodo}{{2.2a}{36}{Nodo \textit {Auto-Binner}}{figure.caption.29}{}}
\newlabel{sub@fig:auto-binner-nodo}{{a}{36}{Nodo \textit {Auto-Binner}}{figure.caption.29}{}}
\newlabel{fig:caim-binner-nodo}{{2.2b}{36}{Nodo \textit {CAIM Binner}}{figure.caption.29}{}}
\newlabel{sub@fig:caim-binner-nodo}{{b}{36}{Nodo \textit {CAIM Binner}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nodos empleados para la discretización}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:discretizacion-nodos}{{2.2}{36}{Nodos empleados para la discretización}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit  {string}}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo para el pre-procesado de \textit  {string}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:string-preprocs}{{2.3}{36}{Diagrama de flujo para el pre-procesado de \textit {string}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{36}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo para el manejo de valores faltantes}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:valores-faltantes}{{2.4}{37}{Diagrama de flujo para el manejo de valores faltantes}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para la imputación de valores faltantes}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mv-imputation}{{2.5}{37}{Diagrama de flujo para la imputación de valores faltantes}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{37}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de flujo del pre-procesado para la codificación y normalización}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:number-preprocs}{{2.6}{38}{Diagrama de flujo del pre-procesado para la codificación y normalización}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo para la normalización}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:normalizacion}{{2.7}{39}{Diagrama de flujo para la normalización}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{39}{section.2.2}\protected@file@percent }
\citation{joachims2002learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.8}{41}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{43}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.9}{43}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividades de selección de parámetros}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.10}{44}{Diagrama de actividades de selección de parámetros}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de flujo de la optimización de hiperparámetros}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:optimizacion-a-resumen-2}{{2.11}{45}{Diagrama de flujo de la optimización de hiperparámetros}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimización de hiperparámetros para RProp}{46}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de RProp}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:optimizacion-rprop}{{2.12}{46}{Diagrama de flujo para la optimización de hiperparámetros de RProp}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para PNN}{46}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de PNN}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:optimizacion-pnn}{{2.13}{47}{Diagrama de flujo para la optimización de hiperparámetros de PNN}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para SVM}{47}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de SVM}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:optimizacion-svm}{{2.14}{47}{Diagrama de flujo para la optimización de hiperparámetros de SVM}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para Random Forest}{47}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de flujo para la optimización de hiperparámetros de Random Forest}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:optimizacion-randomforest}{{2.15}{48}{Diagrama de flujo para la optimización de hiperparámetros de Random Forest}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{48}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de flujo de Componente AutoML (clasificación)}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diagrama-general-componente}{{2.16}{48}{Diagrama de flujo de Componente AutoML (clasificación)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{49}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de flujo del procesamiento del modelo ID3}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:procesado-id3}{{2.17}{49}{Diagrama de flujo del procesamiento del modelo ID3}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{49}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo del procesamiento del modelo C4.5}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:procesado-c4pt5}{{2.18}{50}{Diagrama de flujo del procesamiento del modelo C4.5}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{50}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de flujo del procesado de CART}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:procesado-cart}{{2.19}{51}{Diagrama de flujo del procesado de CART}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{51}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de flujo del procesamiento de Random Forest}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:procesado-rf}{{2.20}{51}{Diagrama de flujo del procesamiento de Random Forest}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{51}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de flujo del procesamiento de RProp}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:procesado-rprop}{{2.21}{52}{Diagrama de flujo del procesamiento de RProp}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{52}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de flujo para el procesado de PNN}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:procesado-pnn}{{2.22}{52}{Diagrama de flujo para el procesado de PNN}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{52}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de flujo del procesamiento de SVM}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:procesado-svm}{{2.23}{53}{Diagrama de flujo del procesamiento de SVM}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{53}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
