\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente de AutoML para pre-procesado}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{30}{Propuesta de modificaciones al componente de AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subcomponente Discretizer}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:subcomp-disc}{{2.1}{31}{Subcomponente Discretizer}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo general de Discretizer}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:discretizacion}{{2.2}{31}{Diagrama de flujo general de Discretizer}{figure.caption.27}{}}
\newlabel{fig:auto-binner-nodo}{{2.3a}{32}{Nodo \textit {Auto-Binner}}{figure.caption.28}{}}
\newlabel{sub@fig:auto-binner-nodo}{{a}{32}{Nodo \textit {Auto-Binner}}{figure.caption.28}{}}
\newlabel{fig:caim-binner-nodo}{{2.3b}{32}{Nodo \textit {CAIM Binner}}{figure.caption.28}{}}
\newlabel{sub@fig:caim-binner-nodo}{{b}{32}{Nodo \textit {CAIM Binner}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nodos empleados para la discretización}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:discretizacion-nodos}{{2.3}{32}{Nodos empleados para la discretización}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit  {string}}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo para el pre-procesado de string}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:string-preprocs}{{2.4}{32}{Diagrama de flujo para el pre-procesado de string}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{33}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de flujo para el manejo de valores faltantes}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:valores-faltantes}{{2.5}{33}{Diagrama de flujo para el manejo de valores faltantes}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de flujo para la imputación de valores faltantes}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mv-imputation}{{2.6}{33}{Diagrama de flujo para la imputación de valores faltantes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{34}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo del pre-procesado para la codificación y normalización}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:number-preprocs}{{2.7}{34}{Diagrama de flujo del pre-procesado para la codificación y normalización}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo para la normalización}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:normalizacion}{{2.8}{35}{Diagrama de flujo para la normalización}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.9}{36}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:config-automl-hpo}{{2.10}{37}{Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vista de la salida.}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:automl-hpo-vista-salida}{{2.11}{37}{Vista de la salida}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.12}{38}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de parámetros}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de actividades de selección de parámetros}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.13}{39}{Diagrama de actividades de selección de parámetros}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para RProp}{39}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de actividades para el procesamiento de RProp con HPO}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagrama-act-proc-rprop-hpo}{{2.14}{40}{Diagrama de actividades para el procesamiento de RProp con HPO}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nodos-param-opt-loop}{{2.15}{40}{Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuración del nodo Parameter Optimization Loop Start}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conf-nodo-param-loop}{{2.16}{40}{Configuración del nodo Parameter Optimization Loop Start}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para PNN}{41}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para SVM}{41}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Optimización de hiperparámetros para Random Forest}{41}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de flujo del procesamiento del modelo ID3}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:procesado-id3}{{2.17}{42}{Diagrama de flujo del procesamiento del modelo ID3}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo del procesamiento del modelo C4.5}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:procesado-c4pt5}{{2.18}{42}{Diagrama de flujo del procesamiento del modelo C4.5}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de flujo del procesado de CART}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:procesado-cart}{{2.19}{43}{Diagrama de flujo del procesado de CART}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{43}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de flujo del procesamiento de Random Forest}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:procesado-rf}{{2.20}{44}{Diagrama de flujo del procesamiento de Random Forest}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{44}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de flujo del procesamiento de RProp}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:procesado-rprop}{{2.21}{44}{Diagrama de flujo del procesamiento de RProp}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{44}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de flujo para el procesado de PNN}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:procesado-pnn}{{2.22}{45}{Diagrama de flujo para el procesado de PNN}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{45}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de flujo del procesamiento de SVM}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:procesado-svm}{{2.23}{45}{Diagrama de flujo del procesamiento de SVM}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{45}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
