\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente de AutoML para pre-procesado}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{30}{Propuesta de modificaciones al componente de AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelación de nueva versión del componente AutoML Clasificación (pre-procesado)}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subcomponente para la discretización}{30}{section.2.2}\protected@file@percent }
\citation{torgo1997search}
\citation{dougherty1995supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subcomponente Discretizer}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subcomp-disc}{{2.1}{31}{Subcomponente Discretizer}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelación del subcomponente}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo general del subcomponente Discretizer}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagrama-flujo-discretizer}{{2.2}{31}{Diagrama de flujo general del subcomponente Discretizer}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nodo Auto-Binner}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auto-binner-nodo}{{2.3}{32}{Nodo Auto-Binner}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo CAIM Binner}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caim-binner-nodo}{{2.4}{32}{Nodo CAIM Binner}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componente para la optimización de hiperparámetros}{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.5}{32}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:config-automl-hpo}{{2.6}{34}{Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de la salida.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:automl-hpo-vista-salida}{{2.7}{34}{Vista de la salida}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.8}{35}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de parámetros}{35}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de actividades de selección de parámetros}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.9}{36}{Diagrama de actividades de selección de parámetros}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nodo Column Selection Configuration}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nodo-column-select-conf}{{2.10}{36}{Nodo Column Selection Configuration}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodo Single Selection Configuration}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nodo-single-select-conf}{{2.11}{36}{Nodo Single Selection Configuration}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Nodo Integer Configuration}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nodo-int-conf}{{2.12}{37}{Nodo Integer Configuration}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optimización de hiperparámetros para Rprop}{37}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nodos para entrenar y probar Redes Neuronales por retro propagación}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nodos-rprop}{{2.13}{37}{Nodos para entrenar y probar Redes Neuronales por retro propagación}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de actividades para el procesamiento de RProp con HPO}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagrama-act-proc-rprop-hpo}{{2.14}{37}{Diagrama de actividades para el procesamiento de RProp con HPO}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nodos-param-opt-loop}{{2.15}{38}{Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuración del nodo Parameter Optimization Loop Start}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conf-nodo-param-loop}{{2.16}{38}{Configuración del nodo Parameter Optimization Loop Start}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Nodos X-Partitioner y X-Aggregator}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nodos-cross-val}{{2.17}{38}{Nodos X-Partitioner y X-Aggregator}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Nodo Scorer}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nodo-scorer}{{2.18}{39}{Nodo Scorer}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Nodo Table View}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nodo-table-view}{{2.19}{39}{Nodo Table View}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones parciales}{39}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
