\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de modificación al componente de AutoML para pre-procesado}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{25}{Propuesta de modificación al componente de AutoML para pre-procesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subcomponente para la discretización}{25}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subomponente Discretizer}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subcomp-disc}{{2.1}{25}{Subomponente Discretizer}{figure.caption.22}{}}
\citation{torgo1997search}
\citation{dougherty1995supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelación del subcomponente}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo general del subcomponente Discretizer}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagrama-flujo-discretizer}{{2.2}{26}{Diagrama de flujo general del subcomponente Discretizer}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nodo Auto-Binner}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auto-binner-nodo}{{2.3}{26}{Nodo Auto-Binner}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo CAIM Binner}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:caim-binner-nodo}{{2.4}{27}{Nodo CAIM Binner}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componente para la optimización de hiperparámetros}{27}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:automl-componente-hpo}{{2.5}{27}{Componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:config-automl-hpo}{{2.6}{28}{Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de la salida.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:automl-hpo-vista-salida}{{2.7}{29}{Vista de la salida}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama-flujo-gral-comp-hpo}{{2.8}{30}{Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de parámetros}{30}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de actividades de selección de parámetros}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diagrama-act-selecc-param-hpo}{{2.9}{30}{Diagrama de actividades de selección de parámetros}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nodo Column Selection Configuration}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nodo-column-select-conf}{{2.10}{31}{Nodo Column Selection Configuration}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodo Single Selection Configuration}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nodo-single-select-conf}{{2.11}{31}{Nodo Single Selection Configuration}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Nodo Integer Configuration}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nodo-int-conf}{{2.12}{31}{Nodo Integer Configuration}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para Rprop}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Nodos para entrenar y probar Redes Neuronales por retro propagación}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nodos-rprop}{{2.13}{32}{Nodos para entrenar y probar Redes Neuronales por retro propagación}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de actividades para el procesamiento de RProp con HPO}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagrama-act-proc-rprop-hpo}{{2.14}{32}{Diagrama de actividades para el procesamiento de RProp con HPO}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nodos-param-opt-loop}{{2.15}{32}{Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuración del nodo Parameter Optimization Loop Start}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:conf-nodo-param-loop}{{2.16}{33}{Configuración del nodo Parameter Optimization Loop Start}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Nodos X-Partitioner y X-Aggregator}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nodos-cross-val}{{2.17}{33}{Nodos X-Partitioner y X-Aggregator}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Nodo Scorer}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nodo-scorer}{{2.18}{33}{Nodo Scorer}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Nodo Table View}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nodo-table-view}{{2.19}{33}{Nodo Table View}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones parciales}{34}{section.2.3}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
