\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integración y validación de soluciones propuestas al componente de AutoML}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{47}{Integración y validación de soluciones propuestas al componente de AutoML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de las bases de datos de prueba}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista preliminar de BD1}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bd1-loan-train}{{3.1}{48}{Vista preliminar de BD1}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista Preliminar de BD2}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bd2-cancer-data}{{3.2}{48}{Vista Preliminar de BD2}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista preliminar de la BD3}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bd3-kr-vs-kp}{{3.3}{48}{Vista preliminar de la BD3}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista preliminar de la BD4}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:bd4}{{3.4}{49}{Vista preliminar de la BD4}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de prueba al subcomponente \textit  {Discretizer}}{49}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integración del subcomponente \textit  {Discretizer}}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:integracion-comp-discretizer}{{3.5}{50}{Integración del subcomponente \textit {Discretizer}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de métodos de discretización para la BD1}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bd-loantrain-ranking}{{3.6}{50}{Comparación de métodos de discretización para la BD1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Salida del sucomponente \textit  {Discretizer} para la BD1}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bd-loantrain-salida-disc}{{3.7}{51}{Salida del sucomponente \textit {Discretizer} para la BD1}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparación de los resultados de ambos algoritmos para la BD1}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bd-loantrain-result-barras}{{3.8}{51}{Comparación de los resultados de ambos algoritmos para la BD1}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparación de métodos de discretización para la BD2}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bd-cancerdata-ranking}{{3.9}{51}{Comparación de métodos de discretización para la BD2}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Salida del subcomponente \textit  {Discretizer} para la BD2}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bd-cancerdata-salida-disc}{{3.10}{52}{Salida del subcomponente \textit {Discretizer} para la BD2}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación de resultados entre ambos algoritmos para la BD2}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bd-cancerdata-graficos}{{3.11}{52}{Comparación de resultados entre ambos algoritmos para la BD2}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Salida el subcomponente \textit  {Discretizer} para la BD3}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bd-krvskp-salida}{{3.12}{53}{Salida el subcomponente \textit {Discretizer} para la BD3}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de prueba del \textit  {Componente AutoML (Optimización de Hiperparámetros)}}{53}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Flujo para la comparación de algoritmos}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:flujo-comp-algoritmos-hpo}{{3.13}{53}{Flujo para la comparación de algoritmos}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pruebas individuales al \textit  {Componente AutoML (Optimización de Hiperparámetros)}}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluación del rendimiento del modelo con BD1}}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:eval-rend-modelo-bd1-hpo}{{3.14}{54}{Evaluación del rendimiento del modelo con BD1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Curva ROC comparación de modelos con BD1}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:roc-bd1-hpo}{{3.15}{54}{Curva ROC comparación de modelos con BD1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evaluación del rendimiento del modelo para la BD1}}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:eval-rend-modelo-bd2-hpo}{{3.16}{55}{Evaluación del rendimiento del modelo para la BD1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva ROC de comparación de modelos para la BD2}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:roc-bd2-hpo}{{3.17}{55}{Curva ROC de comparación de modelos para la BD2}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de integración al \textit  {Componente AutoML Clasificación (pre-procesado)}}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Integración de ambos componentes.}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:integracion-comp-hpo}{{3.18}{56}{Integración de ambos componentes}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluación de la integración con la BD4}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:eval-integ-bd2}{{3.19}{56}{Evaluación de la integración con la BD4}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones parciales}{56}{section.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
