\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación de Soluciones Propuestas al Componente de AutoML}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{57}{Validación de Soluciones Propuestas al Componente de AutoML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas de caja negra a subcomponentes para el pre-procesado}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso de prueba al subcomponente \textit  {Discretizer}}{57}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de prueba al componente \textit  {Discretizer}}}{58}{table.caption.53}\protected@file@percent }
\newlabel{tab:cp-disc}{{3.1}{58}{Caso de prueba al componente \textit {Discretizer}}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados del CP1 de \textit  {Discretizer}}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:comparacion-disc}{{3.1}{58}{Resultados del CP1 de \textit {Discretizer}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista previa de la salida del componente \textit  {Discretizer}}}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:salida-discret}{{3.2}{58}{Vista previa de la salida del componente \textit {Discretizer}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso de prueba al subcomponente \textit  {String preprocs}}{59}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de prueba al componente \textit  {String preprocs}}}{59}{table.caption.56}\protected@file@percent }
\newlabel{tab:cp-string-preprocs}{{3.2}{59}{Caso de prueba al componente \textit {String preprocs}}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base de datos empleada para las pruebas del componente String-preprocs}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bd-string-preprocs}{{3.3}{59}{Base de datos empleada para las pruebas del componente String-preprocs}{figure.caption.57}{}}
\newlabel{fig:resultado-cp1-string-prep}{{3.4a}{60}{Resultado del CP1, para la eliminación de valores únicos}{figure.caption.58}{}}
\newlabel{sub@fig:resultado-cp1-string-prep}{{a}{60}{Resultado del CP1, para la eliminación de valores únicos}{figure.caption.58}{}}
\newlabel{fig:resultado-cp2-string-prep}{{3.4b}{60}{Resultado del CP2, para la sustitución por la categoría 'other'}{figure.caption.58}{}}
\newlabel{sub@fig:resultado-cp2-string-prep}{{b}{60}{Resultado del CP2, para la sustitución por la categoría 'other'}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de los casos de prueba del componente \textit  {String preprocs}}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:resultado-cp-string-preprocs}{{3.4}{60}{Resultados de los casos de prueba del componente \textit {String preprocs}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caso de prueba al subcomponente \textit  {MV Imputation}}{60}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de prueba al componente \textit  {MV Imputation}}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:cp-mv-imp}{{3.3}{60}{Caso de prueba al componente \textit {MV Imputation}}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados del CP1 del componente \textit  {MV Imputation}}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:comparacion-mvi}{{3.5}{61}{Resultados del CP1 del componente \textit {MV Imputation}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado del CP2 del componente \textit  {MV Imputation}}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:resultado-cp2-mvi}{{3.6}{61}{Resultado del CP2 del componente \textit {MV Imputation}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Caso de prueba al subcomponente \textit  {Codificar y normalizar}}{61}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de prueba al componente \textit  {Codificar y normalizar}}}{62}{table.caption.62}\protected@file@percent }
\newlabel{tab:cp-codificarnorm}{{3.4}{62}{Caso de prueba al componente \textit {Codificar y normalizar}}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados del CP1 del componente Codificar y Normalizar}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:comparacion-norm}{{3.7}{62}{Resultados del CP1 del componente Codificar y Normalizar}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista previa de la salida del componente Normalizer}}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:norm-cp1}{{3.8}{62}{Vista previa de la salida del componente Normalizer}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Categorías a codificar}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:categorias-a-codificar}{{3.9}{63}{Categorías a codificar}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista previa de la salida del componente \textit  {Codificar y Normalizar}}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:resultado-cp3-codif-norm}{{3.10}{63}{Vista previa de la salida del componente \textit {Codificar y Normalizar}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de caja negra al componente \textit  {AutoML Clasificación (Optimización de Hiperparámetros)}}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caso de prueba para el modelo RProp}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caso de prueba para el modelo PNN}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caso de prueba para el modelo SVM}{63}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Caso de prueba para el modelo Random Forest}{63}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas de integración al componente \textit  {AutoML Clasificación (pre-procesado)}}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones parciales}{63}{section.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
