\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación de soluciones propuestas al componente para \textit  {AutoML}}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{59}{Validación de soluciones propuestas al componente para \textit {AutoML}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas de caja negra a subcomponentes para el pre-procesado}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso de prueba al componente \textit  {Discretizer}}{59}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de prueba al componente \textit  {Discretizer}}}{60}{table.caption.52}\protected@file@percent }
\newlabel{tab:cp-disc}{{3.1}{60}{Caso de prueba al componente \textit {Discretizer}}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados del CP1 de \textit  {Discretizer}}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:comparacion-disc}{{3.1}{60}{Resultados del CP1 de \textit {Discretizer}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista previa de la salida del componente \textit  {Discretizer}}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:salida-discret}{{3.2}{60}{Vista previa de la salida del componente \textit {Discretizer}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso de prueba al componente \textit  {String preprocs}}{61}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de prueba al componente \textit  {String preprocs}}}{61}{table.caption.55}\protected@file@percent }
\newlabel{tab:cp-string-preprocs}{{3.2}{61}{Caso de prueba al componente \textit {String preprocs}}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conjunto de datos empleado para las pruebas del componente \textit  {String-preprocs}}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bd-string-preprocs}{{3.3}{61}{Conjunto de datos empleado para las pruebas del componente \textit {String-preprocs}}{figure.caption.56}{}}
\newlabel{fig:resultado-cp1-string-prep}{{3.4a}{62}{Resultado del CP1, para la eliminación de valores únicos}{figure.caption.57}{}}
\newlabel{sub@fig:resultado-cp1-string-prep}{{a}{62}{Resultado del CP1, para la eliminación de valores únicos}{figure.caption.57}{}}
\newlabel{fig:resultado-cp2-string-prep}{{3.4b}{62}{Resultado del CP2, para la sustitución por la categoría '\textit {other}'}{figure.caption.57}{}}
\newlabel{sub@fig:resultado-cp2-string-prep}{{b}{62}{Resultado del CP2, para la sustitución por la categoría '\textit {other}'}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de los casos de prueba del componente \textit  {String preprocs}}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:resultado-cp-string-preprocs}{{3.4}{62}{Resultados de los casos de prueba del componente \textit {String preprocs}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caso de prueba al componente \textit  {MV Imputation}}{62}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de prueba al componente \textit  {MV Imputation}}}{62}{table.caption.58}\protected@file@percent }
\newlabel{tab:cp-mv-imp}{{3.3}{62}{Caso de prueba al componente \textit {MV Imputation}}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados del CP1 del componente \textit  {MV Imputation}}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:comparacion-mvi}{{3.5}{63}{Resultados del CP1 del componente \textit {MV Imputation}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado del CP2 del componente \textit  {MV Imputation}}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:resultado-cp2-mvi}{{3.6}{63}{Resultado del CP2 del componente \textit {MV Imputation}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Caso de prueba al componente \textit  {Codificar y normalizar}}{63}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de prueba al componente \textit  {Codificar y normalizar}}}{64}{table.caption.61}\protected@file@percent }
\newlabel{tab:cp-codificarnorm}{{3.4}{64}{Caso de prueba al componente \textit {Codificar y normalizar}}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados del CP1 del componente Codificar y Normalizar}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:comparacion-norm}{{3.7}{64}{Resultados del CP1 del componente Codificar y Normalizar}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista previa de la salida del componente Normalizer}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:norm-cp1}{{3.8}{64}{Vista previa de la salida del componente Normalizer}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Categorías a codificar}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:categorias-a-codificar}{{3.9}{65}{Categorías a codificar}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vista previa de la salida del componente \textit  {Codificar y Normalizar}}}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:resultado-cp3-codif-norm}{{3.10}{65}{Vista previa de la salida del componente \textit {Codificar y Normalizar}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de caja negra al componente \textit  {AutoML Clasificación (Optimización de Hiperparámetros)}}{65}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caso de prueba al componente \textit  {AutoML Clasificación (Optimización de Hiperparámetros)}}}{66}{table.caption.66}\protected@file@percent }
\newlabel{tab:cp-comp-hpo}{{3.5}{66}{Caso de prueba al componente \textit {AutoML Clasificación (Optimización de Hiperparámetros)}}{table.caption.66}{}}
\gdef \LT@ii {\LT@entry 
    {1}{145.8008pt}\LT@entry 
    {2}{94.15875pt}\LT@entry 
    {2}{140.16307pt}\LT@entry 
    {2}{97.91246pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimento I}{67}{subsection.3.2.1}\protected@file@percent }
\newlabel{tab:res-exp-1-hpo}{{3.6}{67}{Experimento I}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Cancer Data}}}{67}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimento II}{67}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{177.25595pt}\LT@entry 
    {2}{113.87285pt}\LT@entry 
    {2}{170.21417pt}}
\gdef \LT@iv {\LT@entry 
    {1}{177.25595pt}\LT@entry 
    {2}{113.87285pt}\LT@entry 
    {2}{170.21417pt}}
\newlabel{tab:res-exp-2-hpo}{{3.7}{68}{Experimento II}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Academic Success}}}{68}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimento III}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{tab:res-exp-3-hpo}{{3.8}{68}{Experimento III}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Dry Bean}}}{68}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Análisis de los resultados obtenidos}{69}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas de integración al componente \textit  {AutoML Clasificación}}{70}{section.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{143.45114pt}\LT@entry 
    {1}{91.80911pt}\LT@entry 
    {1}{138.75902pt}\LT@entry 
    {1}{96.50124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimento \textsc  {I} }{71}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:res-airline}{{3.9}{71}{Experimento \textsc {I}}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Airline Passenger Satisfaction}}}{71}{table.3.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{143.45114pt}\LT@entry 
    {1}{91.80911pt}\LT@entry 
    {1}{138.75902pt}\LT@entry 
    {1}{96.50124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimento \textsc  {II} }{72}{subsection.3.3.2}\protected@file@percent }
\newlabel{tab:res-human-resources}{{3.10}{72}{Experimento \textsc {II}}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Human Resources}}}{72}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimento \textsc  {III} }{72}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{143.45114pt}\LT@entry 
    {1}{91.80911pt}\LT@entry 
    {1}{138.75902pt}\LT@entry 
    {1}{96.50124pt}}
\newlabel{tab:res-potability}{{3.11}{73}{Experimento \textsc {III}}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Water Quality and Potability}}}{73}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimento \textsc  {IV} }{73}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{171.61823pt}\LT@entry 
    {2}{110.59193pt}\LT@entry 
    {1}{159.61824pt}}
\newlabel{tab:res-dry-bean}{{3.12}{74}{Experimento \textsc {IV}}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Dry Bean}}}{74}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Experimento \textsc  {V} }{74}{subsection.3.3.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{171.61823pt}\LT@entry 
    {2}{110.59193pt}\LT@entry 
    {1}{159.61824pt}}
\newlabel{tab:res-fetal}{{3.13}{75}{Experimento \textsc {V}}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados del desempeño de los modelos para el \textit  {dataset} \textsc  {Fetal Health}}}{75}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Análisis de los resultados obtenidos}{75}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones parciales}{79}{section.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
