\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integración y validación de soluciones propuestas al componente de AutoML}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{33}{Integración y validación de soluciones propuestas al componente de AutoML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de las bases de datos de prueba}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista preliminar de BD1}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bd1-loan-train}{{3.1}{33}{Vista preliminar de BD1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista Preliminar de BD2}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bd2-cancer-data}{{3.2}{34}{Vista Preliminar de BD2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista preliminar de la BD3}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bd3-kr-vs-kp}{{3.3}{34}{Vista preliminar de la BD3}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista preliminar de la BD4}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bd4}{{3.4}{34}{Vista preliminar de la BD4}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de prueba al subcomponente \textit  {Discretizer}}{35}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integración del subcomponente \textit  {Discretizer}}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:integracion-comp-discretizer}{{3.5}{35}{Integración del subcomponente \textit {Discretizer}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Salida del sucomponente \textit  {Discretizer} para la BD1}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bd-loantrain-salida-disc}{{3.7}{36}{Salida del sucomponente \textit {Discretizer} para la BD1}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de métodos de discretización para la BD1}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bd-loantrain-ranking}{{3.6}{36}{Comparación de métodos de discretización para la BD1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparación de los resultados de ambos algoritmos para la BD1}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bd-loantrain-result-barras}{{3.8}{36}{Comparación de los resultados de ambos algoritmos para la BD1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparación de métodos de discretización para la BD2}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bd-cancerdata-ranking}{{3.9}{37}{Comparación de métodos de discretización para la BD2}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Salida del subcomponente \textit  {Discretizer} para la BD2}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bd-cancerdata-salida-disc}{{3.10}{37}{Salida del subcomponente \textit {Discretizer} para la BD2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación de resultados entre ambos algoritmos para la BD2}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bd-cancerdata-graficos}{{3.11}{38}{Comparación de resultados entre ambos algoritmos para la BD2}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Salida el subcomponente \textit  {Discretizer} para la BD3}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bd-krvskp-salida}{{3.12}{38}{Salida el subcomponente \textit {Discretizer} para la BD3}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de prueba del \textit  {Componente AutoML (Optimización de Hiperparámetros)}}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Flujo para la comparación de algoritmos}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flujo-comp-algoritmos-hpo}{{3.13}{39}{Flujo para la comparación de algoritmos}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pruebas individuales al \textit  {Componente AutoML (Optimización de Hiperparámetros)}}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluación del rendimiento del modelo con BD1}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:eval-rend-modelo-bd1-hpo}{{3.14}{39}{Evaluación del rendimiento del modelo con BD1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Curva ROC comparación de modelos con BD1}}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:roc-bd1-hpo}{{3.15}{39}{Curva ROC comparación de modelos con BD1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evaluación del rendimiento del modelo para la BD1}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:eval-rend-modelo-bd2-hpo}{{3.16}{40}{Evaluación del rendimiento del modelo para la BD1}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva ROC de comparación de modelos para la BD2}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:roc-bd2-hpo}{{3.17}{40}{Curva ROC de comparación de modelos para la BD2}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de integración al \textit  {Componente AutoML Clasificación (pre-procesado)}}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Integración de ambos componentes.}}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:integracion-comp-hpo}{{3.18}{41}{Integración de ambos componentes}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluación de la integración con la BD4}}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:eval-integ-bd2}{{3.19}{41}{Evaluación de la integración con la BD4}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones parciales}{42}{section.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
