\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación de soluciones propuestas al componente de AutoML}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{48}{Validación de soluciones propuestas al componente de AutoML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas de caja negra a subcomponentes para el pre-procesado}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso de prueba al subcomponente \textit  {Discretizer}}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de prueba al componente \textit  {Discretizer}}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:cp-disc}{{3.1}{49}{Caso de prueba al componente \textit {Discretizer}}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso de prueba al subcomponente \textit  {String preprocs}}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de prueba al componente \textit  {String preprocs}}}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:cp-string-preprocs}{{3.2}{50}{Caso de prueba al componente \textit {String preprocs}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caso de prueba al subcomponente \textit  {MV Imputation}}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de prueba al componente \textit  {MV Imputation}}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:cp-mv-imp}{{3.3}{51}{Caso de prueba al componente \textit {MV Imputation}}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Caso de prueba al subcomponente \textit  {Codificar y normalizar}}{52}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de prueba al componente \textit  {Codificar y normalizar}}}{52}{table.caption.56}\protected@file@percent }
\newlabel{tab:cp-codificarnorm}{{3.4}{52}{Caso de prueba al componente \textit {Codificar y normalizar}}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de caja negra al componente \textit  {AutoML Clasificación (Optimización de Hiperparámetros)}}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caso de prueba para el modelo RProp}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caso de prueba para el modelo PNN}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caso de prueba para el modelo SVM}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Caso de prueba para el modelo Random Forest}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas de integración al componente \textit  {AutoML Clasificación (pre-procesado)}}{53}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones parciales}{53}{section.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
