\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validación de la solución}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{21}{Validación de la solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos de aprendizaje supervisado}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clasificación}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de árbol de decisión}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuración del nodo \textit  {Decision Tree}\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:config-decision-tree}{{3.1}{22}{Configuración del nodo \textit {Decision Tree}\relax }{figure.caption.27}{}}
\newlabel{fig:matriz-score-de-arbol}{{3.2a}{22}{Con todas las variables de la vista minable\relax }{figure.caption.28}{}}
\newlabel{sub@fig:matriz-score-de-arbol}{{a}{22}{Con todas las variables de la vista minable\relax }{figure.caption.28}{}}
\newlabel{fig:matriz-dectree-best-}{{3.2b}{22}{Tras la elección de variables\relax }{figure.caption.28}{}}
\newlabel{sub@fig:matriz-dectree-best-}{{b}{22}{Tras la elección de variables\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados de la matriz de confusión tras ejecutar el nodo \textit  {Decision Tree}\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:matriz-dec-tree}{{3.2}{22}{Resultados de la matriz de confusión tras ejecutar el nodo \textit {Decision Tree}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de la ejecución del nodo \textit  {Decision Tree}\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tabla:res-desicion-tree}{{3.1}{23}{Resultados de la ejecución del nodo \textit {Decision Tree}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de bosque aleatorio}{23}{section*.30}\protected@file@percent }
\newlabel{fig:res-del-nodo-matriz-score}{{3.3a}{24}{Con todas las variables de la vista minable\relax }{figure.caption.31}{}}
\newlabel{sub@fig:res-del-nodo-matriz-score}{{a}{24}{Con todas las variables de la vista minable\relax }{figure.caption.31}{}}
\newlabel{fig:resultados-del-nodo-matriz-score}{{3.3b}{24}{Tras la elección de variables\relax }{figure.caption.31}{}}
\newlabel{sub@fig:resultados-del-nodo-matriz-score}{{b}{24}{Tras la elección de variables\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados de la matriz de confusión tras ejecutar el nodo \textit  {Random Forest}\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:matriz-random}{{3.3}{24}{Resultados de la matriz de confusión tras ejecutar el nodo \textit {Random Forest}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de la ejecución del nodo \textit  {Random Forest}\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tabla:res-clas-random-vm}{{3.2}{24}{Resultados de la ejecución del nodo \textit {Random Forest}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones de los métodos de clasificación empleados}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de aprendizaje no supervisado}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agrupamiento}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valor óptimo de \emph  {K}}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados de la ejecución del Método del Codo\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:elbow-method}{{3.4}{25}{Resultados de la ejecución del Método del Codo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecución del nodo K-Means}{25}{section*.36}\protected@file@percent }
\newlabel{fig:cluster-en-train-1}{{3.5a}{26}{Transacciones fraudulentas\relax }{figure.caption.37}{}}
\newlabel{sub@fig:cluster-en-train-1}{{a}{26}{Transacciones fraudulentas\relax }{figure.caption.37}{}}
\newlabel{fig:cluster-en-train-2}{{3.5b}{26}{Transacciones no fraudulentas\relax }{figure.caption.37}{}}
\newlabel{sub@fig:cluster-en-train-2}{{b}{26}{Transacciones no fraudulentas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Agrupamiento de transacciones por clúster en la base de datos de entrenamiento\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster-train}{{3.5}{26}{Agrupamiento de transacciones por clúster en la base de datos de entrenamiento\relax }{figure.caption.37}{}}
\newlabel{fig:cluster-en-test-1}{{3.6a}{26}{Transacciones fraudulentas\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cluster-en-test-1}{{a}{26}{Transacciones fraudulentas\relax }{figure.caption.38}{}}
\newlabel{fig:cluster-en-test-2}{{3.6b}{26}{Transacciones no fraudulentas\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cluster-en-test-2}{{b}{26}{Transacciones no fraudulentas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Agrupamiento de transacciones por clúster en la base de datos de prueba\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cluster-test}{{3.6}{26}{Agrupamiento de transacciones por clúster en la base de datos de prueba\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de Reglas de Asociación}{27}{section*.39}\protected@file@percent }
\newlabel{fig:conf-assoc-rules}{{3.7a}{27}{Configuración del nodo \textit {Association Rule Learner (BorgeIt)}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:conf-assoc-rules}{{a}{27}{Configuración del nodo \textit {Association Rule Learner (BorgeIt)}\relax }{figure.caption.40}{}}
\newlabel{fig:config-itemset}{{3.7b}{27}{Configuración del nodo \textit {Item Set Finder (BorgeIt)}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:config-itemset}{{b}{27}{Configuración del nodo \textit {Item Set Finder (BorgeIt)}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuración de los nodos para la obtención de reglas de asociación\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:conf-reglas}{{3.7}{27}{Configuración de los nodos para la obtención de reglas de asociación\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reglas de asociación obtenidas de los clústeres de \textsc  {Alto Riesgo}\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:reglas-train}{{3.8}{28}{Reglas de asociación obtenidas de los clústeres de \textsc {Alto Riesgo}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones del agrupamiento y reglas de asociación}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones parciales}{28}{section.3.3}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
