This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dec_autoria.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: opinion_tutor.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in FI1993
Warning--empty journal in hernandeztecnicas
Warning--empty institution in hooi2022feature
Warning--empty publisher in Han2011
You've used 59 entries,
            2441 wiz_defined-function locations,
            914 strings with 15360 characters,
and the built_in function-call counts, 24419 in all, are:
= -- 2413
> -- 889
< -- 207
+ -- 268
- -- 257
* -- 1950
:= -- 3955
add.period$ -- 244
call.type$ -- 59
change.case$ -- 370
chr.to.int$ -- 58
cite$ -- 66
duplicate$ -- 946
empty$ -- 1794
format.name$ -- 321
if$ -- 5076
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 305
num.names$ -- 177
pop$ -- 364
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 992
stack$ -- 0
substring$ -- 1541
swap$ -- 250
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 7
while$ -- 198
width$ -- 0
write$ -- 752
(There were 7 warnings)
