This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--I didn't find a database entry for "Lisandra2012"
Warning--I didn't find a database entry for "berthold2009knime"
Warning--empty booktitle in Agrawal1519
Warning--empty school in Carrazana2022
Warning--empty publisher in Han2011
You've used 10 entries,
            2441 wiz_defined-function locations,
            633 strings with 5725 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 337
> -- 125
< -- 33
+ -- 35
- -- 35
* -- 254
:= -- 597
add.period$ -- 39
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 132
empty$ -- 245
format.name$ -- 45
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 51
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 142
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 23
width$ -- 0
write$ -- 119
(There were 5 warnings)
