\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{section*.11}%
\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Minería de Datos}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{8}{section*.13}%
\contentsline {subsubsection}{Clasificación con Redes Neuronales}{9}{section*.14}%
\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.17}%
\contentsline {section}{\numberline {1.3}Aprendizaje Automático}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textit {AutoML}}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{18}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Métodos para la evaluación}{26}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Bases de datos de prueba}{26}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Métricas}{27}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Conclusiones parciales}{28}{section.1.8}%
\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente AutoML para pre-procesado}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit {string}}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{32}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{33}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optimización de hiperparámetros para RProp}{40}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para PNN}{40}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para SVM}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para Random Forest}{41}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{44}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{44}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{45}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{45}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{46}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Conclusiones parciales}{46}{section.2.4}%
\contentsline {chapter}{\numberline {3}Validación de soluciones propuestas al componente de AutoML}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pruebas de caja negra a subcomponentes para el pre-procesado}{48}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caso de prueba al subcomponente \textit {Discretizer}}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caso de prueba al subcomponente \textit {String preprocs}}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Caso de prueba al subcomponente \textit {MV Imputation}}{51}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Caso de prueba al subcomponente \textit {Codificar y normalizar}}{52}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Pruebas de caja negra al componente \textit {AutoML Clasificación (Optimización de Hiperparámetros)}}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Caso de prueba para el modelo RProp}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Caso de prueba para el modelo PNN}{53}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caso de prueba para el modelo SVM}{53}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Caso de prueba para el modelo Random Forest}{53}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Pruebas de integración al componente \textit {AutoML Clasificación (pre-procesado)}}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones parciales}{53}{section.3.4}%
\contentsline {chapter}{Conclusiones}{54}{section*.57}%
\contentsline {chapter}{Recomendaciones}{55}{section*.59}%
\contentsline {chapter}{Referencias bibliográficas}{56}{section*.61}%
\contentsline {chapter}{\numberline {A}Anexos}{61}{appendix.Alph1}%
\contentsline {chapter}{Anexos}{61}{section*.63}%
