\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{44}{section*.63}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{45}{section*.65}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{batista2003analysis}{{3}{2003}{{Batista \& Monard}}{{}}}
\bibcite{berthold2009knime}{{4}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{5}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{6}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{7}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{8}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{coria2013mineria}{{9}{2013}{{Coria {\em  et~al.}}}{{}}}
\bibcite{dhankhad2018supervised}{{10}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{dougherty1995supervised}{{11}{1995}{{Dougherty {\em  et~al.}}}{{}}}
\bibcite{garcia2012survey}{{12}{2012}{{Garcia {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{46}{section*.67}\protected@file@percent }
\bibcite{garcia2015data}{{13}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{14}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{15}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{16}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{17}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{18}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{19}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{20}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{21}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{22}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{23}{2011}{{Jiawei~Han}}{{}}}
\bibcite{knime2023}{{24}{2023}{{KNIME}}{{}}}
\bibcite{kurgan2004caim}{{25}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{liu2002discretization}{{26}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{27}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{misra2019impact}{{28}{2019}{{Misra \& Yadav}}{{}}}
\bibcite{murphy2012machine}{{29}{2012}{{Murphy}}{{}}}
\bibcite{Praba2021}{{30}{2021}{{Praba {\em  et~al.}}}{{}}}
\bibcite{sammut2011encyclopedia}{{31}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{sturges1926choice}{{32}{1926}{{Sturges}}{{}}}
\bibcite{torgo1997search}{{33}{1997}{{Torgo \& Gama}}{{}}}
\bibcite{tsai2022empirical}{{34}{2022}{{Tsai \& Hu}}{{}}}
\bibcite{tuggener2019automated}{{35}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{waring2020automated}{{36}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{37}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zoller2021benchmark}{{38}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{50}{section*.69}\protected@file@percent }
\gdef \@abspage@last{62}
