\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\citation{Carrazana2022}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{58}{section*.71}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{59}{section*.73}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{avanzi2023machine}{{3}{2023}{{Avanzi {\em  et~al.}}}{{}}}
\bibcite{batista2003analysis}{{4}{2003}{{Batista \& Monard}}{{}}}
\bibcite{berthold2009knime}{{5}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bishop2006pattern}{{6}{2006}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{bonaccorso2017machine}{{7}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{8}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{9}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{10}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{casas2019data}{{11}{2019}{{Casas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{60}{section*.75}\protected@file@percent }
\bibcite{cerda2020encoding}{{12}{2020}{{Cerda \& Varoquaux}}{{}}}
\bibcite{cerda2018similarity}{{13}{2018}{{Cerda {\em  et~al.}}}{{}}}
\bibcite{chandrashekar2014survey}{{14}{2014}{{Chandrashekar \& Sahin}}{{}}}
\bibcite{coria2013mineria}{{15}{2013}{{Coria {\em  et~al.}}}{{}}}
\bibcite{dhankhad2018supervised}{{16}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{garcia2012survey}{{17}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{18}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{19}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{20}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{21}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{22}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{23}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{24}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{25}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hooi2022feature}{{26}{2022}{{Hooi {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{27}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{28}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{29}{2011}{{Jiawei~Han}}{{}}}
\bibcite{joachims2002learning}{{30}{2002}{{Joachims}}{{}}}
\bibcite{knime2023}{{31}{2023}{{KNIME}}{{}}}
\bibcite{kurgan2004caim}{{32}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{li2004towards}{{33}{2004}{{Li {\em  et~al.}}}{{}}}
\bibcite{liu2002discretization}{{34}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{35}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{moeyersoms2015including}{{36}{2015}{{Moeyersoms \& Martens}}{{}}}
\bibcite{montavon2012neural}{{37}{2012}{{Montavon {\em  et~al.}}}{{}}}
\bibcite{murphy2012machine}{{38}{2012}{{Murphy}}{{}}}
\bibcite{patil2010missing}{{39}{2010}{{Patil {\em  et~al.}}}{{}}}
\bibcite{Praba2021}{{40}{2021}{{Praba {\em  et~al.}}}{{}}}
\bibcite{sammut2011encyclopedia}{{41}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{scholkopf2018learning}{{42}{2018}{{Scholkopf \& Smola}}{{}}}
\bibcite{sturges1926choice}{{43}{1926}{{Sturges}}{{}}}
\bibcite{tsai2022empirical}{{44}{2022}{{Tsai \& Hu}}{{}}}
\bibcite{tuggener2019automated}{{45}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{ventevogel2020construction}{{46}{2020}{{Ventevogel}}{{}}}
\bibcite{waring2020automated}{{47}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{48}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zoller2021benchmark}{{49}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{65}{section*.77}\protected@file@percent }
\gdef \@abspage@last{79}
