This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dec_autoria.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: opinion_tutor.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty institution in hooi2022feature
Warning--empty publisher in Han2011
You've used 50 entries,
            2441 wiz_defined-function locations,
            864 strings with 13441 characters,
and the built_in function-call counts, 20140 in all, are:
= -- 1960
> -- 787
< -- 171
+ -- 241
- -- 229
* -- 1658
:= -- 3329
add.period$ -- 204
call.type$ -- 50
change.case$ -- 314
chr.to.int$ -- 50
cite$ -- 56
duplicate$ -- 755
empty$ -- 1450
format.name$ -- 282
if$ -- 4123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 256
num.names$ -- 150
pop$ -- 309
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1206
swap$ -- 171
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 6
while$ -- 157
width$ -- 0
write$ -- 633
(There were 6 warnings)
