This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--I didn't find a database entry for "KNIME2023"
Warning--I didn't find a database entry for "berthold2009knime"
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty booktitle in Lisandra2012
Warning--empty publisher in Han2011
You've used 25 entries,
            2441 wiz_defined-function locations,
            727 strings with 8875 characters,
and the built_in function-call counts, 9773 in all, are:
= -- 932
> -- 401
< -- 83
+ -- 121
- -- 117
* -- 804
:= -- 1646
add.period$ -- 99
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 25
cite$ -- 30
duplicate$ -- 359
empty$ -- 705
format.name$ -- 140
if$ -- 1993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 126
num.names$ -- 75
pop$ -- 158
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 542
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 5
while$ -- 72
width$ -- 0
write$ -- 309
(There were 7 warnings)
