This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty publisher in Han2011
You've used 34 entries,
            2441 wiz_defined-function locations,
            775 strings with 10700 characters,
and the built_in function-call counts, 14025 in all, are:
= -- 1353
> -- 566
< -- 117
+ -- 170
- -- 166
* -- 1154
:= -- 2307
add.period$ -- 137
call.type$ -- 34
change.case$ -- 213
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 526
empty$ -- 1016
format.name$ -- 199
if$ -- 2891
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 173
num.names$ -- 102
pop$ -- 218
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 843
swap$ -- 127
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 5
while$ -- 110
width$ -- 0
write$ -- 426
(There were 5 warnings)
