\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\citation{Carrazana2022}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{51}{section*.61}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{52}{section*.63}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{avanzi2023machine}{{3}{2023}{{Avanzi {\em  et~al.}}}{{}}}
\bibcite{batista2003analysis}{{4}{2003}{{Batista \& Monard}}{{}}}
\bibcite{berthold2009knime}{{5}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{6}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{7}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{8}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{9}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{casas2019data}{{10}{2019}{{Casas}}{{}}}
\bibcite{cerda2020encoding}{{11}{2020}{{Cerda \& Varoquaux}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{53}{section*.65}\protected@file@percent }
\bibcite{cerda2018similarity}{{12}{2018}{{Cerda {\em  et~al.}}}{{}}}
\bibcite{chandrashekar2014survey}{{13}{2014}{{Chandrashekar \& Sahin}}{{}}}
\bibcite{coria2013mineria}{{14}{2013}{{Coria {\em  et~al.}}}{{}}}
\bibcite{dhankhad2018supervised}{{15}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{dougherty1995supervised}{{16}{1995}{{Dougherty {\em  et~al.}}}{{}}}
\bibcite{garcia2012survey}{{17}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{18}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{19}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{20}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{21}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{22}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{23}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{24}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{25}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hooi2022feature}{{26}{2022}{{Hooi {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{27}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{28}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{29}{2011}{{Jiawei~Han}}{{}}}
\bibcite{knime2023}{{30}{2023}{{KNIME}}{{}}}
\bibcite{kurgan2004caim}{{31}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{li2004towards}{{32}{2004}{{Li {\em  et~al.}}}{{}}}
\bibcite{liu2002discretization}{{33}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{34}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{moeyersoms2015including}{{35}{2015}{{Moeyersoms \& Martens}}{{}}}
\bibcite{murphy2012machine}{{36}{2012}{{Murphy}}{{}}}
\bibcite{patil2010missing}{{37}{2010}{{Patil {\em  et~al.}}}{{}}}
\bibcite{Praba2021}{{38}{2021}{{Praba {\em  et~al.}}}{{}}}
\bibcite{sammut2011encyclopedia}{{39}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{sturges1926choice}{{40}{1926}{{Sturges}}{{}}}
\bibcite{torgo1997search}{{41}{1997}{{Torgo \& Gama}}{{}}}
\bibcite{tsai2022empirical}{{42}{2022}{{Tsai \& Hu}}{{}}}
\bibcite{tuggener2019automated}{{43}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{ventevogel2020construction}{{44}{2020}{{Ventevogel}}{{}}}
\bibcite{waring2020automated}{{45}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{46}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zoller2021benchmark}{{47}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{57}{section*.67}\protected@file@percent }
\gdef \@abspage@last{69}
