\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{dec_autoria.aux}
\@input{opinion_tutor.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{zoller2021benchmark}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.11}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{65}{section*.67}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{66}{section*.69}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{Agrawal1519}{{1}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{avanzi2023machine}{{2}{2023}{{Avanzi {\em  et~al.}}}{{}}}
\bibcite{batista2003analysis}{{3}{2003}{{Batista \& Monard}}{{}}}
\bibcite{berthold2009knime}{{4}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bishop2006pattern}{{5}{2006}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{bonaccorso2017machine}{{6}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{7}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{8}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{9}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{casas2019data}{{10}{2019}{{Casas}}{{}}}
\bibcite{catlett1991changing}{{11}{1991}{{Catlett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{67}{section*.71}\protected@file@percent }
\bibcite{cerda2020encoding}{{12}{2020}{{Cerda \& Varoquaux}}{{}}}
\bibcite{cerda2018similarity}{{13}{2018}{{Cerda {\em  et~al.}}}{{}}}
\bibcite{coria2013mineria}{{14}{2013}{{Coria {\em  et~al.}}}{{}}}
\bibcite{davison1997bootstrap}{{15}{1997}{{Davison \& Hinkley}}{{}}}
\bibcite{dhankhad2018supervised}{{16}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{dougherty1995supervised}{{17}{1995}{{Dougherty {\em  et~al.}}}{{}}}
\bibcite{FI1993}{{18}{1993}{{Fayyad \& Irani}}{{}}}
\bibcite{garcia2012survey}{{19}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{20}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{21}{2022}{{G{\'e}ron}}{{}}}
\bibcite{gupta2017analysis}{{22}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{23}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{24}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{25}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{26}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{holte1993very}{{27}{1993}{{Holte}}{{}}}
\bibcite{hooi2022feature}{{28}{2022}{{Hooi {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{29}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{30}{2011}{{Jiawei~Han}}{{}}}
\bibcite{joachims2002learning}{{31}{2002}{{Joachims}}{{}}}
\bibcite{kasemtaweechok2021large}{{32}{2021}{{Kasemtaweechok {\em  et~al.}}}{{}}}
\bibcite{K1992}{{33}{1992}{{Kerber}}{{}}}
\bibcite{KNIME2023-11}{{34}{2023a}{{KNIME}}{{}}}
\bibcite{knime2023}{{35}{2023b}{{KNIME}}{{}}}
\bibcite{kurgan2004caim}{{36}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{lakshmanan2021practical}{{37}{2021}{{Lakshmanan {\em  et~al.}}}{{}}}
\bibcite{lall1996nearest}{{38}{1996}{{Lall \& Sharma}}{{}}}
\bibcite{ledell2020h2o}{{39}{2020}{{LeDell \& Poirier}}{{}}}
\bibcite{li2004towards}{{40}{2004}{{Li {\em  et~al.}}}{{}}}
\bibcite{liu1997feature}{{41}{1997}{{Liu \& Setiono}}{{}}}
\bibcite{liu2002discretization}{{42}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mahmood2022accurate}{{43}{2022}{{Mahmood {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{44}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{moeyersoms2015including}{{45}{2015}{{Moeyersoms \& Martens}}{{}}}
\bibcite{montavon2012neural}{{46}{2012}{{Montavon {\em  et~al.}}}{{}}}
\bibcite{murphy2012machine}{{47}{2012}{{Murphy}}{{}}}
\bibcite{patil2010missing}{{48}{2010}{{Patil {\em  et~al.}}}{{}}}
\bibcite{patro2015normalization}{{49}{2015}{{Patro \& Sahu}}{{}}}
\bibcite{polatgil2022investigation}{{50}{2022}{{Polatgil}}{{}}}
\bibcite{Praba2021}{{51}{2021}{{Praba {\em  et~al.}}}{{}}}
\bibcite{quinlan1993c}{{52}{1993}{{Quinlan}}{{}}}
\bibcite{sammut2011encyclopedia}{{53}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{scholkopf2018learning}{{54}{2018}{{Scholkopf \& Smola}}{{}}}
\bibcite{sturges1926choice}{{55}{1926}{{Sturges}}{{}}}
\bibcite{torgo1997search}{{56}{1997}{{Torgo \& Gama}}{{}}}
\bibcite{tsai2022empirical}{{57}{2022}{{Tsai \& Hu}}{{}}}
\bibcite{tuggener2019automated}{{58}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{ventevogel2020construction}{{59}{2020}{{Ventevogel}}{{}}}
\bibcite{wahba1975smoothing}{{60}{1975}{{Wahba}}{{}}}
\bibcite{waring2020automated}{{61}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{62}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zhang2017efficient}{{63}{2017}{{Zhang {\em  et~al.}}}{{}}}
\bibcite{zhang2014predicting}{{64}{2019}{{Zhang \& Song}}{{}}}
\bibcite{zoller2021benchmark}{{65}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{73}{section*.73}\protected@file@percent }
\gdef \@abspage@last{85}
