This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty institution in hooi2022feature
Warning--empty publisher in Han2011
You've used 49 entries,
            2441 wiz_defined-function locations,
            854 strings with 13285 characters,
and the built_in function-call counts, 19756 in all, are:
= -- 1921
> -- 779
< -- 168
+ -- 237
- -- 227
* -- 1625
:= -- 3268
add.period$ -- 200
call.type$ -- 49
change.case$ -- 308
chr.to.int$ -- 49
cite$ -- 55
duplicate$ -- 739
empty$ -- 1419
format.name$ -- 279
if$ -- 4047
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 251
num.names$ -- 147
pop$ -- 305
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1174
swap$ -- 168
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 6
while$ -- 153
width$ -- 0
write$ -- 620
(There were 6 warnings)
