\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{15}{section*.15}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{16}{section*.17}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{Agrawal1519}{{1}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{2}{2017}{{Bonaccorso}}{{}}}
\bibcite{Carrazana2022}{{3}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{orallo2004}{{4}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{5}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{6}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{7}{2011}{{Jiawei~Han}}{{}}}
\bibcite{KNIME2023}{{8}{2023}{{Knime}}{{}}}
\bibcite{murphy2012machine}{{9}{2012}{{Murphy}}{{}}}
\bibcite{sammut2011encyclopedia}{{10}{2011}{{Sammut \& Webb}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{17}{section*.19}\protected@file@percent }
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{18}{section*.21}\protected@file@percent }
\gdef \@abspage@last{29}
