This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dec_autoria.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: opinion_tutor.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in FI1993
Warning--empty journal in hernandeztecnicas
Warning--empty institution in hooi2022feature
Warning--empty publisher in Han2011
You've used 65 entries,
            2441 wiz_defined-function locations,
            944 strings with 16053 characters,
and the built_in function-call counts, 26466 in all, are:
= -- 2623
> -- 961
< -- 228
+ -- 290
- -- 277
* -- 2119
:= -- 4311
add.period$ -- 269
call.type$ -- 65
change.case$ -- 410
chr.to.int$ -- 64
cite$ -- 72
duplicate$ -- 1015
empty$ -- 1933
format.name$ -- 354
if$ -- 5482
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 336
num.names$ -- 195
pop$ -- 408
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 1058
stack$ -- 0
substring$ -- 1640
swap$ -- 255
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 7
while$ -- 212
width$ -- 0
write$ -- 828
(There were 7 warnings)
