This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty publisher in Han2011
You've used 38 entries,
            2441 wiz_defined-function locations,
            801 strings with 11432 characters,
and the built_in function-call counts, 15654 in all, are:
= -- 1515
> -- 619
< -- 132
+ -- 189
- -- 181
* -- 1287
:= -- 2567
add.period$ -- 153
call.type$ -- 38
change.case$ -- 239
chr.to.int$ -- 38
cite$ -- 43
duplicate$ -- 590
empty$ -- 1138
format.name$ -- 221
if$ -- 3227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 193
num.names$ -- 114
pop$ -- 244
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 951
swap$ -- 142
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 5
while$ -- 123
width$ -- 0
write$ -- 477
(There were 5 warnings)
