\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{dec_autoria.aux}
\@input{opinion_tutor.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{zoller2021benchmark}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.11}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{62}{section*.68}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{63}{section*.70}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{avanzi2023machine}{{3}{2023}{{Avanzi {\em  et~al.}}}{{}}}
\bibcite{batista2003analysis}{{4}{2003}{{Batista \& Monard}}{{}}}
\bibcite{berthold2009knime}{{5}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{6}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{7}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{8}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{9}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{casas2019data}{{10}{2019}{{Casas}}{{}}}
\bibcite{catlett1991changing}{{11}{1991}{{Catlett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{64}{section*.72}\protected@file@percent }
\bibcite{cerda2020encoding}{{12}{2020}{{Cerda \& Varoquaux}}{{}}}
\bibcite{cerda2018similarity}{{13}{2018}{{Cerda {\em  et~al.}}}{{}}}
\bibcite{coria2013mineria}{{14}{2013}{{Coria {\em  et~al.}}}{{}}}
\bibcite{dhankhad2018supervised}{{15}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{dougherty1995supervised}{{16}{1995}{{Dougherty {\em  et~al.}}}{{}}}
\bibcite{FI1993}{{17}{1993}{{Fayyad \& Irani}}{{}}}
\bibcite{garcia2012survey}{{18}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{19}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{20}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{21}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{22}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{23}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{24}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{25}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{26}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{holte1993very}{{27}{1993}{{Holte}}{{}}}
\bibcite{hooi2022feature}{{28}{2022}{{Hooi {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{29}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{30}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{31}{2011}{{Jiawei~Han}}{{}}}
\bibcite{joachims2002learning}{{32}{2002}{{Joachims}}{{}}}
\bibcite{kasemtaweechok2021large}{{33}{2021}{{Kasemtaweechok {\em  et~al.}}}{{}}}
\bibcite{K1992}{{34}{1992}{{Kerber}}{{}}}
\bibcite{KNIME2023-11}{{35}{2023a}{{KNIME}}{{}}}
\bibcite{knime2023}{{36}{2023b}{{KNIME}}{{}}}
\bibcite{kurgan2004caim}{{37}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{ledell2020h2o}{{38}{2020}{{LeDell \& Poirier}}{{}}}
\bibcite{li2004towards}{{39}{2004}{{Li {\em  et~al.}}}{{}}}
\bibcite{liu1997feature}{{40}{1997}{{Liu \& Setiono}}{{}}}
\bibcite{liu2002discretization}{{41}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mahmood2022accurate}{{42}{2022}{{Mahmood {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{43}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{moeyersoms2015including}{{44}{2015}{{Moeyersoms \& Martens}}{{}}}
\bibcite{murphy2012machine}{{45}{2012}{{Murphy}}{{}}}
\bibcite{patil2010missing}{{46}{2010}{{Patil {\em  et~al.}}}{{}}}
\bibcite{patro2015normalization}{{47}{2015}{{Patro \& Sahu}}{{}}}
\bibcite{polatgil2022investigation}{{48}{2022}{{Polatgil}}{{}}}
\bibcite{Praba2021}{{49}{2021}{{Praba {\em  et~al.}}}{{}}}
\bibcite{quinlan1993c}{{50}{1993}{{Quinlan}}{{}}}
\bibcite{sammut2011encyclopedia}{{51}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{sturges1926choice}{{52}{1926}{{Sturges}}{{}}}
\bibcite{torgo1997search}{{53}{1997}{{Torgo \& Gama}}{{}}}
\bibcite{tsai2022empirical}{{54}{2022}{{Tsai \& Hu}}{{}}}
\bibcite{tuggener2019automated}{{55}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{ventevogel2020construction}{{56}{2020}{{Ventevogel}}{{}}}
\bibcite{waring2020automated}{{57}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{58}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zoller2021benchmark}{{59}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{69}{section*.74}\protected@file@percent }
\gdef \@abspage@last{81}
