This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--I didn't find a database entry for "KNIME2023"
Warning--I didn't find a database entry for "berthold2009knime"
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty booktitle in Lisandra2012
Warning--empty publisher in Han2011
You've used 27 entries,
            2441 wiz_defined-function locations,
            737 strings with 9123 characters,
and the built_in function-call counts, 10640 in all, are:
= -- 1022
> -- 429
< -- 91
+ -- 129
- -- 125
* -- 881
:= -- 1782
add.period$ -- 107
call.type$ -- 27
change.case$ -- 170
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 391
empty$ -- 769
format.name$ -- 154
if$ -- 2169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 136
num.names$ -- 81
pop$ -- 172
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 608
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 5
while$ -- 80
width$ -- 0
write$ -- 335
(There were 7 warnings)
