This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Repeated entry---line 647 of file bibliografia-pp2.bib
 : @article{abiodun2018state
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "KNIME2023"
Warning--I didn't find a database entry for "berthold2009knime"
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty booktitle in Lisandra2012
Warning--empty publisher in Han2011
You've used 20 entries,
            2441 wiz_defined-function locations,
            693 strings with 7865 characters,
and the built_in function-call counts, 7667 in all, are:
= -- 732
> -- 307
< -- 67
+ -- 91
- -- 89
* -- 615
:= -- 1295
add.period$ -- 79
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 285
empty$ -- 557
format.name$ -- 109
if$ -- 1572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 101
num.names$ -- 60
pop$ -- 129
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 401
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 245
(There was 1 error message)
