\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{32}{section*.42}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{33}{section*.44}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{berthold2009knime}{{3}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{4}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{5}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{6}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{7}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{dhankhad2018supervised}{{8}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{dougherty1995supervised}{{9}{1995}{{Dougherty {\em  et~al.}}}{{}}}
\bibcite{garcia2012survey}{{10}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{11}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{12}{2022}{{G{\'e}ron}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{34}{section*.46}\protected@file@percent }
\bibcite{guenther2016support}{{13}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{14}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{15}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{16}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{17}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{18}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{19}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{20}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{21}{2011}{{Jiawei~Han}}{{}}}
\bibcite{knime2023}{{22}{2023}{{KNIME}}{{}}}
\bibcite{kotsiantis2006discretization}{{23}{2006}{{Kotsiantis \& Kanellopoulos}}{{}}}
\bibcite{kurgan2004caim}{{24}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{liu2002discretization}{{25}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{26}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{murphy2012machine}{{27}{2012}{{Murphy}}{{}}}
\bibcite{Praba2021}{{28}{2021}{{R {\em  et~al.}}}{{}}}
\bibcite{sammut2011encyclopedia}{{29}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{torgo1997search}{{30}{1997}{{Torgo \& Gama}}{{}}}
\bibcite{tuggener2019automated}{{31}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{waring2020automated}{{32}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{33}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zoller2021benchmark}{{34}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{37}{section*.48}\protected@file@percent }
\gdef \@abspage@last{47}
