This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dec_autoria.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: opinion_tutor.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--to sort, need author, editor, or key in davison1997bootstrap
Warning--empty author and editor in davison1997bootstrap
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in FI1993
Warning--empty journal in hernandeztecnicas
Warning--empty institution in hooi2022feature
Warning--empty publisher in Han2011
You've used 61 entries,
            2441 wiz_defined-function locations,
            921 strings with 15551 characters,
and the built_in function-call counts, 25035 in all, are:
= -- 2474
> -- 903
< -- 211
+ -- 272
- -- 261
* -- 2000
:= -- 4055
add.period$ -- 253
call.type$ -- 61
change.case$ -- 382
chr.to.int$ -- 60
cite$ -- 71
duplicate$ -- 972
empty$ -- 1847
format.name$ -- 328
if$ -- 5205
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 316
num.names$ -- 180
pop$ -- 378
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 1564
swap$ -- 254
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 9
while$ -- 200
width$ -- 0
write$ -- 777
(There were 9 warnings)
