This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty institution in hooi2022feature
Warning--empty publisher in Han2011
You've used 47 entries,
            2441 wiz_defined-function locations,
            850 strings with 13198 characters,
and the built_in function-call counts, 19485 in all, are:
= -- 1898
> -- 757
< -- 163
+ -- 231
- -- 221
* -- 1601
:= -- 3182
add.period$ -- 191
call.type$ -- 47
change.case$ -- 295
chr.to.int$ -- 47
cite$ -- 53
duplicate$ -- 738
empty$ -- 1416
format.name$ -- 269
if$ -- 4016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 240
num.names$ -- 141
pop$ -- 296
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 1216
swap$ -- 182
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 6
while$ -- 155
width$ -- 0
write$ -- 594
(There were 6 warnings)
