\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de las implementaciones para AutoML en KNIME}}{27}{table.caption.20}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bases de datos empleadas en la experimentación}}{29}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de prueba al componente \textit {Discretizer}}}{58}{table.caption.53}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de prueba al componente \textit {String preprocs}}}{59}{table.caption.56}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de prueba al componente \textit {MV Imputation}}}{60}{table.caption.59}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de prueba al componente \textit {Codificar y normalizar}}}{62}{table.caption.62}%
\addvspace {10\p@ }
