This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dec_autoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: agradecimientos-2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--can't use both author and editor fields in bishop2006pattern
Warning--can't use both author and editor fields in bonaccorso2017machine
Warning--can't use both author and editor fields in davison1997bootstrap
Warning--can't use both author and editor fields in garcia2015data
Warning--can't use both author and editor fields in geron2022hands
Warning--can't use both author and editor fields in Han2011
Warning--can't use both author and editor fields in hastie2009elements
Warning--can't use both author and editor fields in orallo2004
Warning--can't use both author and editor fields in hutter2019automated
Warning--can't use both author and editor fields in joachims2002learning
Warning--can't use both author and editor fields in lakshmanan2021practical
Warning--can't use both author and editor fields in montavon2012neural
Warning--can't use both author and editor fields in murphy2012machine
Warning--can't use both author and editor fields in sammut2011encyclopedia
Warning--can't use both author and editor fields in scholkopf2018learning
You've used 64 entries,
            2441 wiz_defined-function locations,
            945 strings with 16056 characters,
and the built_in function-call counts, 26664 in all, are:
= -- 2647
> -- 962
< -- 227
+ -- 291
- -- 278
* -- 2171
:= -- 4306
add.period$ -- 272
call.type$ -- 64
change.case$ -- 404
chr.to.int$ -- 63
cite$ -- 79
duplicate$ -- 1021
empty$ -- 1949
format.name$ -- 353
if$ -- 5535
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 338
num.names$ -- 192
pop$ -- 380
preamble$ -- 1
purify$ -- 467
quote$ -- 0
skip$ -- 1065
stack$ -- 0
substring$ -- 1677
swap$ -- 287
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 15
while$ -- 216
width$ -- 0
write$ -- 833
(There were 15 warnings)
