\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{16}{section*.19}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{17}{section*.21}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{3}{2017}{{Bonaccorso}}{{}}}
\bibcite{Carrazana2022}{{4}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{geron2022hands}{{5}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{6}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{7}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{8}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{9}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{10}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{11}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{12}{2019}{{Hutter {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{18}{section*.23}\protected@file@percent }
\bibcite{Lisandra2012}{{13}{2012}{{Ilastegui}}{{}}}
\bibcite{javed2022performance}{{14}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{15}{2011}{{Jiawei~Han}}{{}}}
\bibcite{murphy2012machine}{{16}{2012}{{Murphy}}{{}}}
\bibcite{sammut2011encyclopedia}{{17}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{tuggener2019automated}{{18}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{waring2020automated}{{19}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{zoller2021benchmark}{{20}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{20}{section*.25}\protected@file@percent }
\gdef \@abspage@last{31}
