\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{section*.11}%
\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Minería de Datos}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{8}{section*.13}%
\contentsline {subsubsection}{Clasificación con Redes Neuronales}{9}{section*.14}%
\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.17}%
\contentsline {section}{\numberline {1.3}Aprendizaje Automático}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textit {AutoML}}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{19}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{24}{section.1.6}%
\contentsline {section}{\numberline {1.7}Métodos para la evaluación}{26}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Bases de datos de prueba}{26}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Métricas}{27}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Conclusiones parciales}{28}{section.1.8}%
\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente de AutoML para pre-procesado}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit {string}}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{33}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{34}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{38}{subsection.2.2.3}%
\contentsline {subsubsection}{Selección de parámetros}{39}{section*.38}%
\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para RProp}{39}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para PNN}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para SVM}{41}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Optimización de hiperparámetros para Random Forest}{41}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{43}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{44}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{44}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{45}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Conclusiones parciales}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Integración y validación de soluciones propuestas al componente de AutoML}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de las bases de datos de prueba}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casos de prueba al subcomponente \textit {Discretizer}}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Casos de prueba del \textit {Componente AutoML (Optimización de Hiperparámetros)}}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pruebas individuales al \textit {Componente AutoML (Optimización de Hiperparámetros)}}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pruebas de integración al \textit {Componente AutoML Clasificación (pre-procesado)}}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusiones parciales}{56}{section.3.4}%
\contentsline {chapter}{Conclusiones}{58}{section*.69}%
\contentsline {chapter}{Recomendaciones}{59}{section*.71}%
\contentsline {chapter}{Referencias bibliográficas}{60}{section*.73}%
\contentsline {chapter}{\numberline {A}Anexos}{65}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Flujo KNIME del componente AutoML Clasificacion (pre-procesado)}{65}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Flujo KNIME del procesamiento de RProp con HPO}{65}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{66}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{67}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{67}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Columnas de tipo String en BD3}{69}{section.Alph1.6}%
\contentsline {chapter}{Anexos}{65}{section*.75}%
