\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{31}{section*.38}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{32}{section*.40}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{knime2023}{{1}{2023}{{kni}}{{}}}
\bibcite{abiodun2018state}{{2}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{3}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{berthold2009knime}{{4}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{5}{2017}{{Bonaccorso}}{{}}}
\bibcite{Lisandra2012}{{6}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{7}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{garcia2012survey}{{8}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{9}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{10}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{11}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{12}{2017}{{Gupta {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{33}{section*.42}\protected@file@percent }
\bibcite{hastie2009elements}{{13}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{14}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{15}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{16}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{17}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{javed2022performance}{{18}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{19}{2011}{{Jiawei~Han}}{{}}}
\bibcite{kotsiantis2006discretization}{{20}{2006}{{Kotsiantis \& Kanellopoulos}}{{}}}
\bibcite{kurgan2004caim}{{21}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{liu2002discretization}{{22}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{murphy2012machine}{{23}{2012}{{Murphy}}{{}}}
\bibcite{Praba2021}{{24}{2021}{{R {\em  et~al.}}}{{}}}
\bibcite{sammut2011encyclopedia}{{25}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{tuggener2019automated}{{26}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{waring2020automated}{{27}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{28}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zoller2021benchmark}{{29}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{36}{section*.44}\protected@file@percent }
\gdef \@abspage@last{43}
