\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bases de datos empleadas en la experimentación}}{27}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de prueba al componente \textit {Discretizer}}}{49}{table.caption.53}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Caso de prueba al componente \textit {String preprocs}}}{50}{table.caption.54}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Caso de prueba al componente \textit {MV Imputation}}}{51}{table.caption.55}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de prueba al componente \textit {Codificar y normalizar}}}{52}{table.caption.56}%
\addvspace {10\p@ }
