\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{dec_autoria.aux}
\@input{frase_inicial.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{agradecimientos-2.aux}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{zoller2021benchmark}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.10}\protected@file@percent }
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{81}{section*.78}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{83}{section*.80}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{Agrawal1519}{{1}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{avanzi2023machine}{{2}{2023}{{Avanzi {\em  et~al.}}}{{}}}
\bibcite{batista2003analysis}{{3}{2003}{{Batista \& Monard}}{{}}}
\bibcite{berthold2009knime}{{4}{2009}{{Berthold {\em  et~al.}}}{{}}}
\bibcite{bishop2006pattern}{{5}{2006}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{bonaccorso2017machine}{{6}{2017}{{Bonaccorso}}{{}}}
\bibcite{borras2017clasificacion}{{7}{2017}{{Borr{\`a}s {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{8}{2012}{{Bravo~Ilisástigui}}{{}}}
\bibcite{Carrazana2022}{{9}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{catlett1991changing}{{10}{1991}{{Catlett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{84}{section*.82}\protected@file@percent }
\bibcite{cerda2020encoding}{{11}{2020}{{Cerda \& Varoquaux}}{{}}}
\bibcite{cerda2018similarity}{{12}{2018}{{Cerda {\em  et~al.}}}{{}}}
\bibcite{coria2013mineria}{{13}{2013}{{Coria {\em  et~al.}}}{{}}}
\bibcite{davison1997bootstrap}{{14}{1997}{{Davison \& Hinkley}}{{}}}
\bibcite{dhankhad2018supervised}{{15}{2018}{{Dhankhad {\em  et~al.}}}{{}}}
\bibcite{dougherty1995supervised}{{16}{1995}{{Dougherty {\em  et~al.}}}{{}}}
\bibcite{FI1993}{{17}{1993}{{Fayyad \& Irani}}{{}}}
\bibcite{garcia2012survey}{{18}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{19}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{20}{2022}{{G{\'e}ron}}{{}}}
\bibcite{gupta2017analysis}{{21}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{22}{2011}{{Han {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{23}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{24}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{25}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\bibcite{orallo2004}{{26}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{holte1993very}{{27}{1993}{{Holte}}{{}}}
\bibcite{hooi2022feature}{{28}{2022}{{Hooi {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{29}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{joachims2002learning}{{30}{2002}{{Joachims}}{{}}}
\bibcite{kasemtaweechok2021large}{{31}{2021}{{Kasemtaweechok {\em  et~al.}}}{{}}}
\bibcite{K1992}{{32}{1992}{{Kerber}}{{}}}
\bibcite{KNIME2023-11}{{33}{2023a}{{KNIME}}{{}}}
\bibcite{knime2023}{{34}{2023b}{{KNIME}}{{}}}
\bibcite{kurgan2004caim}{{35}{2004}{{Kurgan \& Cios}}{{}}}
\bibcite{lakshmanan2021practical}{{36}{2021}{{Lakshmanan {\em  et~al.}}}{{}}}
\bibcite{lall1996nearest}{{37}{1996}{{Lall \& Sharma}}{{}}}
\bibcite{ledell2020h2o}{{38}{2020}{{LeDell \& Poirier}}{{}}}
\bibcite{li2004towards}{{39}{2004}{{Li {\em  et~al.}}}{{}}}
\bibcite{liu1997feature}{{40}{1997}{{Liu \& Setiono}}{{}}}
\bibcite{liu2002discretization}{{41}{2002}{{Liu {\em  et~al.}}}{{}}}
\bibcite{mahmood2022accurate}{{42}{2022}{{Mahmood {\em  et~al.}}}{{}}}
\bibcite{mendez2007sistemas}{{43}{2007}{{M{\'e}ndez {\em  et~al.}}}{{}}}
\bibcite{moeyersoms2015including}{{44}{2015}{{Moeyersoms \& Martens}}{{}}}
\bibcite{montavon2012neural}{{45}{2012}{{Montavon {\em  et~al.}}}{{}}}
\bibcite{murphy2012machine}{{46}{2012}{{Murphy}}{{}}}
\bibcite{patil2010missing}{{47}{2010}{{Patil {\em  et~al.}}}{{}}}
\bibcite{patro2015normalization}{{48}{2015}{{Patro \& Sahu}}{{}}}
\bibcite{polatgil2022investigation}{{49}{2022}{{Polatgil}}{{}}}
\bibcite{Praba2021}{{50}{2021}{{Praba {\em  et~al.}}}{{}}}
\bibcite{quinlan1993c}{{51}{1993}{{Quinlan}}{{}}}
\bibcite{sammut2011encyclopedia}{{52}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{scholkopf2018learning}{{53}{2018}{{Scholkopf \& Smola}}{{}}}
\bibcite{sturges1926choice}{{54}{1926}{{Sturges}}{{}}}
\bibcite{torgo1997search}{{55}{1997}{{Torgo \& Gama}}{{}}}
\bibcite{tsai2022empirical}{{56}{2022}{{Tsai \& Hu}}{{}}}
\bibcite{tuggener2019automated}{{57}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{ventevogel2020construction}{{58}{2020}{{Ventevogel}}{{}}}
\bibcite{wahba1975smoothing}{{59}{1975}{{Wahba}}{{}}}
\bibcite{waring2020automated}{{60}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{yang2009discretization}{{61}{2009}{{Yang \& Webb}}{{}}}
\bibcite{zhang2017efficient}{{62}{2017}{{Zhang {\em  et~al.}}}{{}}}
\bibcite{zhang2014predicting}{{63}{2019}{{Zhang \& Song}}{{}}}
\bibcite{zoller2021benchmark}{{64}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\gdef \@abspage@last{125}
