\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Neuronal Pre-Alimentada \citep {abiodun2018state}\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Red neuronal por retro-propagación \citep {abiodun2018state}\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Red neuronal multicapa compleja \citep {abiodun2018state}\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplos de posibles hiperplanos de SVM \citep {sammut2011encyclopedia}\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Flujo KNIME del Componente AutoML Clasificación (pre-procesado) \citep {Carrazana2022}\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Flujo de pre-procesado para el algoritmo ID3 \citep {Carrazana2022}\relax }}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vista de la salida.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de actividades de selección de parámetros}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nodo Column Selection Configuration}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Nodo Single Selection Configuration}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nodo Integer Configuration}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Nodos para entrenar y probar Redes Neuronales por retro propagación}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de actividades para el procesamiento de RProp con HPO}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuración del nodo Parameter Optimization Loop Start}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Nodos X-Partitioner y X-Aggregator}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Nodo Scorer}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodo Table View}}{28}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flujo KNIME del procesamiento de RProp con HPO}}{36}{figure.caption.45}%
