This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--to sort, need author or key in knime2023
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty publisher in Han2011
You've used 29 entries,
            2441 wiz_defined-function locations,
            743 strings with 9436 characters,
and the built_in function-call counts, 11359 in all, are:
= -- 1084
> -- 464
< -- 94
+ -- 140
- -- 136
* -- 954
:= -- 1900
add.period$ -- 114
call.type$ -- 29
change.case$ -- 181
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 419
empty$ -- 821
format.name$ -- 165
if$ -- 2307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 145
num.names$ -- 84
pop$ -- 182
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 650
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 6
while$ -- 84
width$ -- 0
write$ -- 357
(There were 6 warnings)
