\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Neuronal Pre-Alimentada \citep {abiodun2018state}}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Red neuronal por retro-propagación \citep {abiodun2018state}}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de posibles hiperplanos de SVM \citep {sammut2011encyclopedia}}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de One-Hot Encoding (también conocido como Dummy Encoding) para el atributo ZIP Code}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Desglose de los subproblemas de AutoML \citep {zoller2021benchmark}}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de flujo de trabajo en la herramienta KNIME.}}{23}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Subcomponente Discretizer}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo general del subcomponente Discretizer}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nodo Auto-Binner}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nodo CAIM Binner}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Componente AutoML Clasificación (Optimización de Hiperparámetros)}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de configuración del componente AutoML (Optimización de Hiperparámetros)}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de la salida.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de flujo general del componente AutoML Clasificación (Optimización de Hiperparámetros)}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de actividades de selección de parámetros}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Nodo Column Selection Configuration}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Nodo Single Selection Configuration}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Nodo Integer Configuration}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Nodos para entrenar y probar Redes Neuronales por retro propagación}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de actividades para el procesamiento de RProp con HPO}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Nodos Parameter Optimization Loop Start y Parameter Optimization Loop End}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuración del nodo Parameter Optimization Loop Start}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Nodos X-Partitioner y X-Aggregator}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Nodo Scorer}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Nodo Table View}}{39}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista preliminar de BD1}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vista Preliminar de BD2}}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vista preliminar de la BD3}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista preliminar de la BD4}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Integración del subcomponente \textit {Discretizer}}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de métodos de discretización para la BD1}}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Salida del sucomponente \textit {Discretizer} para la BD1}}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparación de los resultados de ambos algoritmos para la BD1}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparación de métodos de discretización para la BD2}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Salida del subcomponente \textit {Discretizer} para la BD2}}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparación de resultados entre ambos algoritmos para la BD2}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Salida el subcomponente \textit {Discretizer} para la BD3}}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flujo para la comparación de algoritmos}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evaluación del rendimiento del modelo con BD1}}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Curva ROC comparación de modelos con BD1}}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Evaluación del rendimiento del modelo para la BD1}}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Curva ROC de comparación de modelos para la BD2}}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Integración de ambos componentes.}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Evaluación de la integración con la BD4}}{49}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.2}{\ignorespaces Flujo KNIME del procesamiento de RProp con HPO}}{57}{figure.caption.69}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Flujo KNIME del Componente AutoML Clasificación (pre-procesado) \citep {Carrazana2022}}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}}{58}{figure.caption.70}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}}{59}{figure.caption.71}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Columnas de tipo String en BD3}}{61}{figure.caption.73}%
