This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty publisher in Han2011
You've used 35 entries,
            2441 wiz_defined-function locations,
            782 strings with 10845 characters,
and the built_in function-call counts, 14386 in all, are:
= -- 1386
> -- 577
< -- 120
+ -- 175
- -- 169
* -- 1177
:= -- 2367
add.period$ -- 141
call.type$ -- 35
change.case$ -- 218
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 545
empty$ -- 1042
format.name$ -- 200
if$ -- 2967
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 178
num.names$ -- 105
pop$ -- 222
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 860
swap$ -- 134
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 5
while$ -- 113
width$ -- 0
write$ -- 439
(There were 5 warnings)
