\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Aprendizaje Automático y \textit {AutoML}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aprendizaje Automático}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Minería de Datos}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Clasificación}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{8}{section*.9}%
\contentsline {subsubsection}{Clasificación con Redes Neuronales}{9}{section*.10}%
\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.14}%
\contentsline {section}{\numberline {1.4}\textit {AutoML}}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{15}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bases de datos de prueba}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusiones parciales}{20}{section.1.8}%
\contentsline {chapter}{\numberline {2}Propuesta de modificación al componente de AutoML para pre-procesado}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subcomponente para la discretización}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelación del subcomponente}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Componente para la optimización de hiperparámetros}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{26}{subsection.2.2.3}%
\contentsline {subsubsection}{Selección de parámetros}{27}{section*.30}%
\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para Rprop}{28}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conclusiones parciales}{30}{section.2.3}%
\contentsline {chapter}{\numberline {3}Integración y validación de soluciones propuestas al componente de AutoML}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de las bases de datos de prueba}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pruebas a los nuevos componentes}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Casos de prueba al componente}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparación de resultados}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusiones parciales}{31}{section.3.5}%
\contentsline {chapter}{Conclusiones}{32}{section*.42}%
\contentsline {chapter}{Recomendaciones}{33}{section*.44}%
\contentsline {chapter}{Referencias bibliográficas}{34}{section*.46}%
\contentsline {chapter}{\numberline {A}Anexos}{37}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Flujo KNIME del procesamiento de RProp con HPO}{37}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{38}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{38}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{39}{section.Alph1.4}%
\contentsline {chapter}{Anexos}{37}{section*.48}%
