\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{section*.11}%
\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Minería de Datos}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Aprendizaje Automático}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textit {AutoML}}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pre-procesado}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Optimización de hiperparámetros}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Herramienta de minería de datos KNIME}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textit {AutoML} en KNIME}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Extensión H2O.ai}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Componente AutoML KNIME}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Componente KNIME de AutoML Clasificación (pre-procesado)}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Análisis comparativo de implementaciones para AutoML en KNIME}{27}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Métodos para la evaluación en clasificación}{28}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bases de datos de prueba}{28}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Métricas}{29}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Conclusiones parciales}{30}{section.1.7}%
\contentsline {chapter}{\numberline {2}Propuesta de modificaciones al componente AutoML para pre-procesado}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modificaciones en el pre-procesado}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discretización de variables numéricas}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pre-procesado de variables de tipo \textit {string}}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Manejo de valores faltantes}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Codificación y normalización}{38}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Componente AutoML Clasificación (Optimización de hiperparámetros)}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{43}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optimización de hiperparámetros para RProp}{46}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para PNN}{47}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optimización de hiperparámetros para SVM}{48}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Optimización de hiperparámetros para Random Forest}{49}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Modelación de nueva versión del componente AutoML Clasificación}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Procesado de ID3}{51}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procesado para C4.5}{52}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Procesado para CART}{52}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Procesamiento para Random Forest}{53}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procesamiento para Redes Neuronales por Retropropagación}{54}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Procesamiento para Redes Neuronales Probabilísticas}{54}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Procesamiento para SVM}{55}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Conclusiones parciales}{55}{section.2.4}%
\contentsline {chapter}{\numberline {3}Validación de Soluciones Propuestas al Componente de AutoML}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pruebas de caja negra a subcomponentes para el pre-procesado}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Caso de prueba al subcomponente \textit {Discretizer}}{57}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caso de prueba al subcomponente \textit {String preprocs}}{59}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Caso de prueba al subcomponente \textit {MV Imputation}}{60}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Caso de prueba al subcomponente \textit {Codificar y normalizar}}{61}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Pruebas de caja negra al componente \textit {AutoML Clasificación (Optimización de Hiperparámetros)}}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Caso de prueba para el modelo RProp}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Caso de prueba para el modelo PNN}{63}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caso de prueba para el modelo SVM}{63}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Caso de prueba para el modelo Random Forest}{63}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Pruebas de integración al componente \textit {AutoML Clasificación (pre-procesado)}}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones parciales}{63}{section.3.4}%
\contentsline {chapter}{Conclusiones}{65}{section*.67}%
\contentsline {chapter}{Recomendaciones}{66}{section*.69}%
\contentsline {chapter}{Referencias bibliográficas}{67}{section*.71}%
\contentsline {chapter}{\numberline {A}Anexos}{73}{appendix.Alph1}%
\contentsline {chapter}{Anexos}{73}{section*.73}%
