This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--I didn't find a database entry for "KNIME2023"
Warning--I didn't find a database entry for "berthold2009knime"
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty booktitle in Lisandra2012
Warning--empty publisher in Han2011
You've used 24 entries,
            2441 wiz_defined-function locations,
            718 strings with 8685 characters,
and the built_in function-call counts, 9321 in all, are:
= -- 889
> -- 381
< -- 80
+ -- 115
- -- 111
* -- 763
:= -- 1572
add.period$ -- 95
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 343
empty$ -- 672
format.name$ -- 134
if$ -- 1903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 121
num.names$ -- 72
pop$ -- 153
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 506
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 5
while$ -- 68
width$ -- 0
write$ -- 296
(There were 7 warnings)
