\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Aprendizaje Automático y AutoML}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de descubrimiento de conocimiento en bases de datos}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Minería de Datos}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Clasificación}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Clasificación con Árboles de Decisión}{7}{section*.9}%
\contentsline {subsubsection}{Clasificación con Redes Neuronales}{8}{section*.10}%
\contentsline {subsubsection}{Clasificación con Support Vector Machine}{10}{section*.14}%
\contentsline {section}{\numberline {1.3}Aprendizaje Automático}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textit {AutoML}}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pre-procesado}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Optimización de hiperparámetros}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Herramienta de minería de datos KNIME}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Componente KNIME de AutoML para el pre-procesado en tareas de clasificación}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bases de datos de prueba}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusiones parciales}{21}{section.1.8}%
\contentsline {chapter}{\numberline {2}Propuesta de modificación al componente de AutoML para pre-procesado}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subcomponente para la discretización}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelación del subcomponente}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Componente para la optimización de hiperparámetros}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Uso y configuración del componente AutoML Clasificación (Optimización de Hiperparámetros)}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos y restricciones del componente AutoML Clasificación (Optimización de Hiperparámetros)}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modelación del componente AutoML Clasificación (Optimización de Hiperparámetros)}{28}{subsection.2.2.3}%
\contentsline {subsubsection}{Selección de parámetros}{28}{section*.32}%
\contentsline {subsection}{\numberline {2.2.4}Optimización de hiperparámetros para Rprop}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conclusiones parciales}{32}{section.2.3}%
\contentsline {chapter}{\numberline {3}Integración y validación de soluciones propuestas al componente de AutoML}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de las bases de datos de prueba}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casos de prueba al subcomponente \textit {Discretizer}}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Casos de prueba del \textit {Componente AutoML (Optimización de Hiperparámetros)}}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pruebas individuales al \textit {Componente AutoML (Optimización de Hiperparámetros)}}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pruebas de integración al \textit {Componente AutoML Clasificación (pre-procesado)}}{41}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusiones parciales}{42}{section.3.4}%
\contentsline {chapter}{Conclusiones}{43}{section*.63}%
\contentsline {chapter}{Recomendaciones}{44}{section*.65}%
\contentsline {chapter}{Referencias bibliográficas}{45}{section*.67}%
\contentsline {chapter}{\numberline {A}Anexos}{48}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Flujo KNIME del procesamiento de RProp con HPO}{48}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Flujo KNIME de subcomponente para la discretización para el algoritmo ID3}{49}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Flujo KNIME de la ejecución del método CAIM para la discretización orientada al algoritmo ID3}{49}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Flujo KNIME para la comparación de métodos de discretización acorde al algoritmo ID3}{50}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Columnas de tipo String en BD3}{52}{section.Alph1.5}%
\contentsline {chapter}{Anexos}{48}{section*.69}%
