This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe-practicas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: resumen.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: abstrac.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: conc.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: rec.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: anexo.aux
Database file #1: bibliografia-pp2.bib
Warning--to sort, need author or key in knime2023
Warning--empty booktitle in Agrawal1519
Warning--empty booktitle in Lisandra2012
Warning--empty booktitle in Carrazana2022
Warning--empty journal in hernandeztecnicas
Warning--empty publisher in Han2011
You've used 31 entries,
            2441 wiz_defined-function locations,
            755 strings with 9842 characters,
and the built_in function-call counts, 12458 in all, are:
= -- 1199
> -- 495
< -- 103
+ -- 149
- -- 145
* -- 1032
:= -- 2056
add.period$ -- 124
call.type$ -- 31
change.case$ -- 194
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 466
empty$ -- 910
format.name$ -- 177
if$ -- 2558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 157
num.names$ -- 90
pop$ -- 201
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 736
swap$ -- 104
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 6
while$ -- 94
width$ -- 0
write$ -- 385
(There were 6 warnings)
