\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstrac.aux}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{abiodun2018state}
\citation{sammut2011encyclopedia}
\citation{zoller2021benchmark}
\citation{Carrazana2022}
\citation{Carrazana2022}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{section*.7}\protected@file@percent }
\@input{cap1.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{20}{section*.22}\protected@file@percent }
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{21}{section*.24}\protected@file@percent }
\bibstyle{authordate1}
\bibdata{bibliografia-pp2}
\bibcite{abiodun2018state}{{1}{2018}{{Abiodun {\em  et~al.}}}{{}}}
\bibcite{Agrawal1519}{{2}{1993}{{Agrawal {\em  et~al.}}}{{}}}
\bibcite{bonaccorso2017machine}{{3}{2017}{{Bonaccorso}}{{}}}
\bibcite{Carrazana2022}{{4}{2022}{{Carrazana~Ruiz}}{{}}}
\bibcite{garcia2012survey}{{5}{2012}{{Garcia {\em  et~al.}}}{{}}}
\bibcite{garcia2015data}{{6}{2015}{{Garc{\'\i }a {\em  et~al.}}}{{}}}
\bibcite{geron2022hands}{{7}{2022}{{G{\'e}ron}}{{}}}
\bibcite{guenther2016support}{{8}{2016}{{Guenther \& Schonlau}}{{}}}
\bibcite{gupta2017analysis}{{9}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{hastie2009elements}{{10}{2009}{{Hastie {\em  et~al.}}}{{}}}
\bibcite{he2021automl}{{11}{2021}{{He {\em  et~al.}}}{{}}}
\bibcite{hernandeztecnicas}{{12}{2017}{{Hern{\'a}ndez \& Ortiz-Hern{\'a}ndez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{22}{section*.26}\protected@file@percent }
\bibcite{orallo2004}{{13}{2004}{{Hern{\'a}ndez~Orallo {\em  et~al.}}}{{}}}
\bibcite{hutter2019automated}{{14}{2019}{{Hutter {\em  et~al.}}}{{}}}
\bibcite{Lisandra2012}{{15}{2012}{{Ilastegui}}{{}}}
\bibcite{javed2022performance}{{16}{2022}{{Javed Mehedi~Shamrat {\em  et~al.}}}{{}}}
\bibcite{Han2011}{{17}{2011}{{Jiawei~Han}}{{}}}
\bibcite{murphy2012machine}{{18}{2012}{{Murphy}}{{}}}
\bibcite{Praba2021}{{19}{2021}{{R {\em  et~al.}}}{{}}}
\bibcite{sammut2011encyclopedia}{{20}{2011}{{Sammut \& Webb}}{{}}}
\bibcite{tuggener2019automated}{{21}{2019}{{Tuggener {\em  et~al.}}}{{}}}
\bibcite{waring2020automated}{{22}{2020}{{Waring {\em  et~al.}}}{{}}}
\bibcite{zoller2021benchmark}{{23}{2021}{{Z{\"o}ller \& Huber}}{{}}}
\@input{anexo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{24}{section*.28}\protected@file@percent }
\gdef \@abspage@last{30}
